// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 780}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{324, 1417}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1105}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{812, 1187}";
			sepNavWindowFrame = "{{17, 79}, {841, 949}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41061C6D1371190700E49917 /* Loki_Tools */;
		activeTarget = 8D1107260486CEB800E47090 /* Loki_Tools */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Loki_Tools */,
		);
		breakpoints = (
		);
		codeSenseManager = 41061C8B1371192500E49917 /* Code sense */;
		executables = (
			41061C6D1371190700E49917 /* Loki_Tools */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1118,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1110,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1190,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326924670;
			PBXWorkspaceStateSaveDate = 326924670;
		};
		perUserProjectItems = {
			4132880E137220A30091EA22 = 4132880E137220A30091EA22 /* PBXTextBookmark */;
			413288851372568C0091EA22 = 413288851372568C0091EA22 /* PBXTextBookmark */;
			4132894413733FBE0091EA22 = 4132894413733FBE0091EA22 /* PBXTextBookmark */;
			41328A871373921F0091EA22 = 41328A871373921F0091EA22 /* PBXTextBookmark */;
			41328A881373921F0091EA22 = 41328A881373921F0091EA22 /* PBXTextBookmark */;
			41366F4013788D5100894871 = 41366F4013788D5100894871 /* PBXTextBookmark */;
			41366F4213788D5100894871 = 41366F4213788D5100894871 /* PBXTextBookmark */;
			41366F4313788D5100894871 = 41366F4313788D5100894871 /* PBXTextBookmark */;
			41366F4813788D5100894871 = 41366F4813788D5100894871 /* PBXTextBookmark */;
			41366FD01378D18400894871 = 41366FD01378D18400894871 /* PBXTextBookmark */;
			41366FD11378D18400894871 = 41366FD11378D18400894871 /* PBXTextBookmark */;
			41366FD31378D18400894871 = 41366FD31378D18400894871 /* PBXTextBookmark */;
			41366FD41378D18400894871 = 41366FD41378D18400894871 /* PBXTextBookmark */;
			41366FD51378D18400894871 = 41366FD51378D18400894871 /* PBXTextBookmark */;
			41366FD71378D18400894871 = 41366FD71378D18400894871 /* PBXTextBookmark */;
			41366FDE1378EAE000894871 = 41366FDE1378EAE000894871 /* PBXTextBookmark */;
			41366FF11379DDDC00894871 = 41366FF11379DDDC00894871 /* PBXTextBookmark */;
			41BB23C0137C0C0100DFC314 = 41BB23C0137C0C0100DFC314 /* PBXTextBookmark */;
			41BB23C1137C0C0100DFC314 = 41BB23C1137C0C0100DFC314 /* PBXTextBookmark */;
			41BB23C2137C0C0100DFC314 = 41BB23C2137C0C0100DFC314 /* PBXTextBookmark */;
			41BB23C3137C0C0100DFC314 = 41BB23C3137C0C0100DFC314 /* PBXTextBookmark */;
			41BB23C4137C0C0100DFC314 = 41BB23C4137C0C0100DFC314 /* PBXTextBookmark */;
			41BB23C5137C0C0100DFC314 = 41BB23C5137C0C0100DFC314 /* PBXTextBookmark */;
			41BDEE9A137C7DC200418B59 /* PBXTextBookmark */ = 41BDEE9A137C7DC200418B59 /* PBXTextBookmark */;
			41BDEE9B137C7DC200418B59 /* PBXTextBookmark */ = 41BDEE9B137C7DC200418B59 /* PBXTextBookmark */;
			41BDEE9C137C7DC200418B59 /* PBXTextBookmark */ = 41BDEE9C137C7DC200418B59 /* PBXTextBookmark */;
			41BDEE9D137C7DC200418B59 /* PBXTextBookmark */ = 41BDEE9D137C7DC200418B59 /* PBXTextBookmark */;
			41BDEE9E137C7DC200418B59 /* PBXTextBookmark */ = 41BDEE9E137C7DC200418B59 /* PBXTextBookmark */;
			41BDEE9F137C7DC200418B59 /* PBXTextBookmark */ = 41BDEE9F137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA0137C7DC200418B59 /* PBXTextBookmark */ = 41BDEEA0137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA1137C7DC200418B59 /* PBXTextBookmark */ = 41BDEEA1137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA2137C7DC200418B59 /* PBXTextBookmark */ = 41BDEEA2137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA3137C7DC200418B59 /* PBXTextBookmark */ = 41BDEEA3137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA4137C7DC200418B59 /* PBXTextBookmark */ = 41BDEEA4137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA7137C7DC200418B59 /* PBXTextBookmark */ = 41BDEEA7137C7DC200418B59 /* PBXTextBookmark */;
			41C3BC86137AB9F9001D30CA = 41C3BC86137AB9F9001D30CA /* PBXTextBookmark */;
			41C3BC87137AB9F9001D30CA = 41C3BC87137AB9F9001D30CA /* PBXTextBookmark */;
			41C3BC88137AB9F9001D30CA = 41C3BC88137AB9F9001D30CA /* PBXTextBookmark */;
			41C3BC8C137AB9F9001D30CA = 41C3BC8C137AB9F9001D30CA /* PBXTextBookmark */;
		};
		sourceControlManager = 41061C8A1371192500E49917 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 607}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	41061C6D1371190700E49917 /* Loki_Tools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loki_Tools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41061C8A1371192500E49917 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41061C8B1371192500E49917 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4132880E137220A30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E11304BDA80074F92F /* SearchSetupConnections.h */;
		name = "SearchSetupConnections.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	413288851372568C0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	4132894413733FBE0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	41328A871373921F0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 918;
		vrLoc = 1293;
	};
	41328A881373921F0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 625}}";
			sepNavSelRange = "{849, 58}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7137}}";
			sepNavSelRange = "{3110, 0}";
			sepNavVisRange = "{14010, 1946}";
			sepNavWindowFrame = "{{4, 79}, {752, 949}}";
		};
	};
	41366F4013788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C8135261420003FF41 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	41366F4213788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 37";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3;
	};
	41366F4313788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 45";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1036;
	};
	41366F4813788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424E1352B76D0003FF41 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 32;
	};
	41366F7A1378992000894871 /* SelectDatabaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 611}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	41366F7B1378992000894871 /* SelectDatabaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1872}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	41366FD01378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 32";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1525;
		vrLoc = 53;
	};
	41366FD11378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 5";
		rLen = 764;
		rLoc = 56;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	41366FD31378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C9135261420003FF41 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1023;
		vrLoc = 500;
	};
	41366FD41378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */;
		name = "ConstructDatabaseViewController.h: 25";
		rLen = 58;
		rLoc = 849;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	41366FD51378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1850;
	};
	41366FD71378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 47";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1417;
		vrLoc = 324;
	};
	41366FDE1378EAE000894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1187;
		vrLoc = 812;
	};
	41366FF11379DDDC00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E21304BDA80074F92F /* SearchSetupConnections.m */;
		name = "SearchSetupConnections.m: 148";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4063;
	};
	41BB23AF137B6CE300DFC314 /* BrowserList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 610}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	41BB23B0137B6CE300DFC314 /* BrowserList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1261}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{1249, 634}";
		};
	};
	41BB23C0137C0C0100DFC314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41366F7A1378992000894871 /* SelectDatabaseViewController.h */;
		name = "SelectDatabaseViewController.h: 35";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	41BB23C1137C0C0100DFC314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41366F7B1378992000894871 /* SelectDatabaseViewController.m */;
		name = "SelectDatabaseViewController.m: 118";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2583;
	};
	41BB23C2137C0C0100DFC314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB23B0137B6CE300DFC314 /* BrowserList.m */;
		name = "BrowserList.m: 62";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	41BB23C3137C0C0100DFC314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB23AF137B6CE300DFC314 /* BrowserList.h */;
		name = "BrowserList.h: 26";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	41BB23C4137C0C0100DFC314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB23AF137B6CE300DFC314 /* BrowserList.h */;
		name = "BrowserList.h: 27";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	41BB23C5137C0C0100DFC314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 107";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1946;
		vrLoc = 14010;
	};
	41BDEE9A137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A33C0E132EFA9800B8EC62 /* SearchNode.h */;
		name = "SearchNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	41BDEE9B137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 181";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	41BDEE9C137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB23AF137B6CE300DFC314 /* BrowserList.h */;
		name = "BrowserList.h: 18";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	41BDEE9D137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB23B0137B6CE300DFC314 /* BrowserList.m */;
		name = "BrowserList.m: 92";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 634;
		vrLoc = 1249;
	};
	41BDEE9E137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A39130B4F3F00195A80 /* xLokiProcedures.c */;
		name = "xLokiProcedures.c: 23";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	41BDEE9F137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A38130B4F3F00195A80 /* xLokiProcedures.h */;
		name = "xLokiProcedures.h: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	41BDEEA0137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD629130D14C3009C6718 /* SupplierProduct.m */;
		name = "SupplierProduct.m: 32";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	41BDEEA1137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD628130D14C3009C6718 /* SupplierProduct.h */;
		name = "SupplierProduct.h: 36";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	41BDEEA2137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41366F7A1378992000894871 /* SelectDatabaseViewController.h */;
		name = "SelectDatabaseViewController.h: 35";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	41BDEEA3137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41366F7B1378992000894871 /* SelectDatabaseViewController.m */;
		name = "SelectDatabaseViewController.m: 5";
		rLen = 764;
		rLoc = 56;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	41BDEEA4137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41366F7B1378992000894871 /* SelectDatabaseViewController.m */;
		name = "SelectDatabaseViewController.m: 26";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	41BDEEA7137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 107";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1946;
		vrLoc = 14010;
	};
	41C3BC86137AB9F9001D30CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424D1352B76D0003FF41 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 29;
	};
	41C3BC87137AB9F9001D30CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 181";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 962;
		vrLoc = 4003;
	};
	41C3BC88137AB9F9001D30CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 51";
		rLen = 54;
		rLoc = 1353;
		rType = 0;
		vrLen = 1358;
		vrLoc = 55;
	};
	41C3BC8C137AB9F9001D30CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 107";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1946;
		vrLoc = 14010;
	};
	8D1107260486CEB800E47090 /* Loki_Tools */ = {
		activeExec = 0;
		executables = (
			41061C6D1371190700E49917 /* Loki_Tools */,
		);
	};
	915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 650}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{3, 1513}";
		};
	};
	915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1053}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{1036, 1170}";
		};
	};
	91A33C0E132EFA9800B8EC62 /* SearchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	91A98A38130B4F3F00195A80 /* xLokiProcedures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 610}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	91A98A39130B4F3F00195A80 /* xLokiProcedures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 728}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	91AD41C8135261420003FF41 /* ErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	91AD41C9135261420003FF41 /* ErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 845}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{500, 1023}";
		};
	};
	91AD41EC13527D9F0003FF41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	91AD41ED13527D9F0003FF41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1183}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1293, 918}";
		};
	};
	91AD424D1352B76D0003FF41 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 1531}";
		};
	};
	91AD424E1352B76D0003FF41 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 1310}";
		};
	};
	91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 689}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{53, 1525}";
			sepNavWindowFrame = "{{15, 79}, {841, 949}}";
		};
	};
	91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1807}}";
			sepNavSelRange = "{56, 764}";
			sepNavVisRange = "{0, 1512}";
			sepNavWindowFrame = "{{0, 79}, {841, 949}}";
		};
	};
	91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 702}}";
			sepNavSelRange = "{1353, 54}";
			sepNavVisRange = "{55, 1358}";
		};
	};
	91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2522}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	91CF47E11304BDA80074F92F /* SearchSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	91CF47E21304BDA80074F92F /* SearchSetupConnections.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const char *q\";\n            r = \"{3827, 17}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{3851, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6095}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2535}}";
			sepNavSelRange = "{4539, 0}";
			sepNavVisRange = "{4034, 1639}";
		};
	};
	91ECD628130D14C3009C6718 /* SupplierProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1196}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	91ECD629130D14C3009C6718 /* SupplierProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 610}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
}
