// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 936}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRange = "{914, 1262}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 1547}}";
			sepNavSelRange = "{3032, 0}";
			sepNavVisRange = "{2315, 726}";
			sepNavWindowFrame = "{{17, 79}, {841, 949}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41061C6D1371190700E49917 /* Loki_Tools */;
		activeTarget = 8D1107260486CEB800E47090 /* Loki_Tools */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Loki_Tools */,
		);
		breakpoints = (
			4178378413847653006C6730 /* malloc_error_break */,
		);
		codeSenseManager = 41061C8B1371192500E49917 /* Code sense */;
		executables = (
			41061C6D1371190700E49917 /* Loki_Tools */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					174,
					174,
					102,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1118,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1073,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327382512;
			PBXWorkspaceStateSaveDate = 327382512;
		};
		perUserProjectItems = {
			4132880E137220A30091EA22 = 4132880E137220A30091EA22 /* PBXTextBookmark */;
			413288851372568C0091EA22 = 413288851372568C0091EA22 /* PBXTextBookmark */;
			4132894413733FBE0091EA22 = 4132894413733FBE0091EA22 /* PBXTextBookmark */;
			41366F4013788D5100894871 = 41366F4013788D5100894871 /* PBXTextBookmark */;
			41366F4213788D5100894871 = 41366F4213788D5100894871 /* PBXTextBookmark */;
			41366F4313788D5100894871 = 41366F4313788D5100894871 /* PBXTextBookmark */;
			41366FD01378D18400894871 = 41366FD01378D18400894871 /* PBXTextBookmark */;
			41366FD11378D18400894871 = 41366FD11378D18400894871 /* PBXTextBookmark */;
			41366FD31378D18400894871 = 41366FD31378D18400894871 /* PBXTextBookmark */;
			41366FD41378D18400894871 = 41366FD41378D18400894871 /* PBXTextBookmark */;
			41366FD51378D18400894871 = 41366FD51378D18400894871 /* PBXTextBookmark */;
			41366FF11379DDDC00894871 = 41366FF11379DDDC00894871 /* PBXTextBookmark */;
			416D536A1383748600F65B4A = 416D536A1383748600F65B4A /* PBXTextBookmark */;
			416D536B1383748600F65B4A = 416D536B1383748600F65B4A /* PBXTextBookmark */;
			416D536C1383748600F65B4A = 416D536C1383748600F65B4A /* PBXTextBookmark */;
			416D536D1383748600F65B4A = 416D536D1383748600F65B4A /* PBXTextBookmark */;
			416D536E1383748600F65B4A = 416D536E1383748600F65B4A /* PBXTextBookmark */;
			416D536F1383748600F65B4A = 416D536F1383748600F65B4A /* PBXTextBookmark */;
			416D5381138375E500F65B4A = 416D5381138375E500F65B4A /* PBXTextBookmark */;
			417837531383DE18006C6730 /* PBXTextBookmark */ = 417837531383DE18006C6730 /* PBXTextBookmark */;
			417837541383DE18006C6730 /* PBXTextBookmark */ = 417837541383DE18006C6730 /* PBXTextBookmark */;
			417837551383DE18006C6730 /* PBXTextBookmark */ = 417837551383DE18006C6730 /* PBXTextBookmark */;
			417837561383DE18006C6730 /* PBXTextBookmark */ = 417837561383DE18006C6730 /* PBXTextBookmark */;
			41783761138467D2006C6730 /* PBXTextBookmark */ = 41783761138467D2006C6730 /* PBXTextBookmark */;
			41783762138467D2006C6730 /* PBXTextBookmark */ = 41783762138467D2006C6730 /* PBXTextBookmark */;
			41783763138467D2006C6730 /* PBXTextBookmark */ = 41783763138467D2006C6730 /* PBXTextBookmark */;
			4178376713846942006C6730 /* PBXTextBookmark */ = 4178376713846942006C6730 /* PBXTextBookmark */;
			4178376D13846B2C006C6730 /* PBXTextBookmark */ = 4178376D13846B2C006C6730 /* PBXTextBookmark */;
			4178377713846FAA006C6730 /* PBXTextBookmark */ = 4178377713846FAA006C6730 /* PBXTextBookmark */;
			4178377E13847079006C6730 /* PBXTextBookmark */ = 4178377E13847079006C6730 /* PBXTextBookmark */;
			4178378013847375006C6730 /* PBXBookmark */ = 4178378013847375006C6730 /* PBXBookmark */;
			4178378513847660006C6730 /* PBXTextBookmark */ = 4178378513847660006C6730 /* PBXTextBookmark */;
			4178378613847660006C6730 /* PBXTextBookmark */ = 4178378613847660006C6730 /* PBXTextBookmark */;
			4178378713847660006C6730 /* PBXTextBookmark */ = 4178378713847660006C6730 /* PBXTextBookmark */;
			4178378A13847660006C6730 /* PBXTextBookmark */ = 4178378A13847660006C6730 /* PBXTextBookmark */;
			4178379313847895006C6730 /* PBXTextBookmark */ = 4178379313847895006C6730 /* PBXTextBookmark */;
			4178379413847895006C6730 /* PBXTextBookmark */ = 4178379413847895006C6730 /* PBXTextBookmark */;
			41783798138478B5006C6730 /* PBXTextBookmark */ = 41783798138478B5006C6730 /* PBXTextBookmark */;
			41783799138478B5006C6730 /* PBXTextBookmark */ = 41783799138478B5006C6730 /* PBXTextBookmark */;
			4178379D13847925006C6730 /* PBXTextBookmark */ = 4178379D13847925006C6730 /* PBXTextBookmark */;
			4178379E13847925006C6730 /* PBXTextBookmark */ = 4178379E13847925006C6730 /* PBXTextBookmark */;
			417837A51384812D006C6730 /* PBXTextBookmark */ = 417837A51384812D006C6730 /* PBXTextBookmark */;
			417837A61384812D006C6730 /* PBXTextBookmark */ = 417837A61384812D006C6730 /* PBXTextBookmark */;
			417837AB138481E4006C6730 /* PBXTextBookmark */ = 417837AB138481E4006C6730 /* PBXTextBookmark */;
			417837AC138481E4006C6730 /* PBXTextBookmark */ = 417837AC138481E4006C6730 /* PBXTextBookmark */;
			417837B613848471006C6730 /* PBXTextBookmark */ = 417837B613848471006C6730 /* PBXTextBookmark */;
			417837B713848471006C6730 /* PBXTextBookmark */ = 417837B713848471006C6730 /* PBXTextBookmark */;
			417837BB13848489006C6730 /* PBXTextBookmark */ = 417837BB13848489006C6730 /* PBXTextBookmark */;
			417837DE1384B77D006C6730 /* PBXTextBookmark */ = 417837DE1384B77D006C6730 /* PBXTextBookmark */;
			417837DF1384B77D006C6730 /* PBXTextBookmark */ = 417837DF1384B77D006C6730 /* PBXTextBookmark */;
			417837E01384B77D006C6730 /* PBXTextBookmark */ = 417837E01384B77D006C6730 /* PBXTextBookmark */;
			417837E11384B77D006C6730 /* PBXTextBookmark */ = 417837E11384B77D006C6730 /* PBXTextBookmark */;
			417837E21384B77D006C6730 /* PBXTextBookmark */ = 417837E21384B77D006C6730 /* PBXTextBookmark */;
			417837E31384B77D006C6730 /* PBXTextBookmark */ = 417837E31384B77D006C6730 /* PBXTextBookmark */;
			417837E41384B77D006C6730 /* PBXTextBookmark */ = 417837E41384B77D006C6730 /* PBXTextBookmark */;
			417837E51384B77D006C6730 /* PBXTextBookmark */ = 417837E51384B77D006C6730 /* PBXTextBookmark */;
			417837E61384B77D006C6730 /* PBXTextBookmark */ = 417837E61384B77D006C6730 /* PBXTextBookmark */;
			417837E71384B77D006C6730 /* PBXTextBookmark */ = 417837E71384B77D006C6730 /* PBXTextBookmark */;
			417837F11384B838006C6730 /* PBXTextBookmark */ = 417837F11384B838006C6730 /* PBXTextBookmark */;
			417837F21384B838006C6730 /* PBXTextBookmark */ = 417837F21384B838006C6730 /* PBXTextBookmark */;
			417837F31384B838006C6730 /* PBXTextBookmark */ = 417837F31384B838006C6730 /* PBXTextBookmark */;
			417837F41384B838006C6730 /* PBXTextBookmark */ = 417837F41384B838006C6730 /* PBXTextBookmark */;
			417837F61384BBC1006C6730 /* PBXTextBookmark */ = 417837F61384BBC1006C6730 /* PBXTextBookmark */;
			417837F71384BBC1006C6730 /* PBXTextBookmark */ = 417837F71384BBC1006C6730 /* PBXTextBookmark */;
			417837F81384BBC1006C6730 /* PBXTextBookmark */ = 417837F81384BBC1006C6730 /* PBXTextBookmark */;
			417837F91384BBC1006C6730 /* PBXTextBookmark */ = 417837F91384BBC1006C6730 /* PBXTextBookmark */;
			417837FA1384BBC1006C6730 /* PBXTextBookmark */ = 417837FA1384BBC1006C6730 /* PBXTextBookmark */;
			417838081384CCC8006C6730 /* PBXTextBookmark */ = 417838081384CCC8006C6730 /* PBXTextBookmark */;
			417838091384CCC8006C6730 /* PBXTextBookmark */ = 417838091384CCC8006C6730 /* PBXTextBookmark */;
			4178380A1384CCC8006C6730 /* PBXTextBookmark */ = 4178380A1384CCC8006C6730 /* PBXTextBookmark */;
			4178380B1384CCC8006C6730 /* PBXTextBookmark */ = 4178380B1384CCC8006C6730 /* PBXTextBookmark */;
			4178380F1384CEC1006C6730 /* PBXTextBookmark */ = 4178380F1384CEC1006C6730 /* PBXTextBookmark */;
			417838101384CEC1006C6730 /* PBXTextBookmark */ = 417838101384CEC1006C6730 /* PBXTextBookmark */;
			417838111384CEC1006C6730 /* PBXTextBookmark */ = 417838111384CEC1006C6730 /* PBXTextBookmark */;
			417838181384CFB7006C6730 /* PBXTextBookmark */ = 417838181384CFB7006C6730 /* PBXTextBookmark */;
			417838191384CFB7006C6730 /* PBXTextBookmark */ = 417838191384CFB7006C6730 /* PBXTextBookmark */;
			4178381A1384CFB7006C6730 /* PBXTextBookmark */ = 4178381A1384CFB7006C6730 /* PBXTextBookmark */;
			4178381B1384CFB7006C6730 /* PBXTextBookmark */ = 4178381B1384CFB7006C6730 /* PBXTextBookmark */;
			417838211385B9D5006C6730 /* PBXTextBookmark */ = 417838211385B9D5006C6730 /* PBXTextBookmark */;
			4178382D1385C6B7006C6730 /* PBXTextBookmark */ = 4178382D1385C6B7006C6730 /* PBXTextBookmark */;
			4178382E1385C6B7006C6730 /* PBXTextBookmark */ = 4178382E1385C6B7006C6730 /* PBXTextBookmark */;
			4178382F1385C6B7006C6730 /* PBXTextBookmark */ = 4178382F1385C6B7006C6730 /* PBXTextBookmark */;
			417838341385C6E4006C6730 /* PBXTextBookmark */ = 417838341385C6E4006C6730 /* PBXTextBookmark */;
			4178383D1385D27E006C6730 /* PBXTextBookmark */ = 4178383D1385D27E006C6730 /* PBXTextBookmark */;
			4178383E1385D27E006C6730 /* PBXTextBookmark */ = 4178383E1385D27E006C6730 /* PBXTextBookmark */;
			4178383F1385D27E006C6730 /* PBXTextBookmark */ = 4178383F1385D27E006C6730 /* PBXTextBookmark */;
			417838401385D27E006C6730 /* PBXTextBookmark */ = 417838401385D27E006C6730 /* PBXTextBookmark */;
			417838411385D27E006C6730 /* PBXTextBookmark */ = 417838411385D27E006C6730 /* PBXTextBookmark */;
			417838461385D43E006C6730 /* PBXTextBookmark */ = 417838461385D43E006C6730 /* PBXTextBookmark */;
			4178384C1385D610006C6730 /* PBXTextBookmark */ = 4178384C1385D610006C6730 /* PBXTextBookmark */;
			417838511385D69A006C6730 /* PBXTextBookmark */ = 417838511385D69A006C6730 /* PBXTextBookmark */;
			417838571385D840006C6730 /* PBXTextBookmark */ = 417838571385D840006C6730 /* PBXTextBookmark */;
			4178385B1385D97A006C6730 /* PBXTextBookmark */ = 4178385B1385D97A006C6730 /* PBXTextBookmark */;
			4178385C1385D97A006C6730 /* PBXTextBookmark */ = 4178385C1385D97A006C6730 /* PBXTextBookmark */;
			4178385D1385D97A006C6730 /* PBXTextBookmark */ = 4178385D1385D97A006C6730 /* PBXTextBookmark */;
			417838621385D9B4006C6730 /* PBXTextBookmark */ = 417838621385D9B4006C6730 /* PBXTextBookmark */;
			4178386A1385DA6E006C6730 /* PBXTextBookmark */ = 4178386A1385DA6E006C6730 /* PBXTextBookmark */;
			417838701385E70C006C6730 /* PBXTextBookmark */ = 417838701385E70C006C6730 /* PBXTextBookmark */;
			417838711385E70C006C6730 /* PBXTextBookmark */ = 417838711385E70C006C6730 /* PBXTextBookmark */;
			417838721385E70C006C6730 /* PBXTextBookmark */ = 417838721385E70C006C6730 /* PBXTextBookmark */;
			417838731385E70C006C6730 /* PBXTextBookmark */ = 417838731385E70C006C6730 /* PBXTextBookmark */;
			417838781385E74C006C6730 /* PBXTextBookmark */ = 417838781385E74C006C6730 /* PBXTextBookmark */;
			417838791385E74C006C6730 /* PBXTextBookmark */ = 417838791385E74C006C6730 /* PBXTextBookmark */;
			4178387A1385E74C006C6730 /* PBXTextBookmark */ = 4178387A1385E74C006C6730 /* PBXTextBookmark */;
			417838811385E7BE006C6730 /* PBXTextBookmark */ = 417838811385E7BE006C6730 /* PBXTextBookmark */;
			417838821385E7BE006C6730 /* PBXTextBookmark */ = 417838821385E7BE006C6730 /* PBXTextBookmark */;
			417838831385E7BE006C6730 /* PBXTextBookmark */ = 417838831385E7BE006C6730 /* PBXTextBookmark */;
			417838891385E8FC006C6730 /* PBXTextBookmark */ = 417838891385E8FC006C6730 /* PBXTextBookmark */;
			4178388F1385EA6D006C6730 /* PBXTextBookmark */ = 4178388F1385EA6D006C6730 /* PBXTextBookmark */;
			41783899138601BA006C6730 /* PBXTextBookmark */ = 41783899138601BA006C6730 /* PBXTextBookmark */;
			4178389A138601BA006C6730 /* PBXTextBookmark */ = 4178389A138601BA006C6730 /* PBXTextBookmark */;
			4178389B138601BA006C6730 /* PBXTextBookmark */ = 4178389B138601BA006C6730 /* PBXTextBookmark */;
			4178389C138601BA006C6730 /* PBXTextBookmark */ = 4178389C138601BA006C6730 /* PBXTextBookmark */;
			4178389D138601BA006C6730 /* PBXTextBookmark */ = 4178389D138601BA006C6730 /* PBXTextBookmark */;
			4178389E138601BA006C6730 /* PBXTextBookmark */ = 4178389E138601BA006C6730 /* PBXTextBookmark */;
			4178389F138601BA006C6730 /* PBXTextBookmark */ = 4178389F138601BA006C6730 /* PBXTextBookmark */;
			417838A41386023F006C6730 /* PBXTextBookmark */ = 417838A41386023F006C6730 /* PBXTextBookmark */;
			417838AA13860443006C6730 /* PBXTextBookmark */ = 417838AA13860443006C6730 /* PBXTextBookmark */;
			417838B7138609EC006C6730 /* PBXTextBookmark */ = 417838B7138609EC006C6730 /* PBXTextBookmark */;
			417838B8138609EC006C6730 /* PBXTextBookmark */ = 417838B8138609EC006C6730 /* PBXTextBookmark */;
			417838B9138609EC006C6730 /* PBXTextBookmark */ = 417838B9138609EC006C6730 /* PBXTextBookmark */;
			417838BA138609EC006C6730 /* PBXTextBookmark */ = 417838BA138609EC006C6730 /* PBXTextBookmark */;
			417838C113860A21006C6730 /* PBXTextBookmark */ = 417838C113860A21006C6730 /* PBXTextBookmark */;
			417838C813860A71006C6730 /* PBXTextBookmark */ = 417838C813860A71006C6730 /* PBXTextBookmark */;
			417838CE13860A9E006C6730 /* PBXTextBookmark */ = 417838CE13860A9E006C6730 /* PBXTextBookmark */;
			417838D413860AEC006C6730 /* PBXTextBookmark */ = 417838D413860AEC006C6730 /* PBXTextBookmark */;
			417838DB13860CC9006C6730 /* PBXTextBookmark */ = 417838DB13860CC9006C6730 /* PBXTextBookmark */;
			417838E313860D0B006C6730 /* PBXTextBookmark */ = 417838E313860D0B006C6730 /* PBXTextBookmark */;
			417838E513860D42006C6730 /* XCBuildMessageTextBookmark */ = 417838E513860D42006C6730 /* XCBuildMessageTextBookmark */;
			417838E613860D42006C6730 /* PBXTextBookmark */ = 417838E613860D42006C6730 /* PBXTextBookmark */;
			417838EB13860D68006C6730 /* PBXTextBookmark */ = 417838EB13860D68006C6730 /* PBXTextBookmark */;
			417838ED13860D6D006C6730 /* PBXTextBookmark */ = 417838ED13860D6D006C6730 /* PBXTextBookmark */;
			417838EE13860D6E006C6730 /* PBXTextBookmark */ = 417838EE13860D6E006C6730 /* PBXTextBookmark */;
			417838F313860D92006C6730 /* PBXTextBookmark */ = 417838F313860D92006C6730 /* PBXTextBookmark */;
			41BB3F671381F05C003643B0 = 41BB3F671381F05C003643B0 /* PBXTextBookmark */;
			41BB3FD11382297F003643B0 = 41BB3FD11382297F003643B0 /* PBXTextBookmark */;
			41BB3FD21382297F003643B0 = 41BB3FD21382297F003643B0 /* PBXTextBookmark */;
			41BB3FD31382297F003643B0 = 41BB3FD31382297F003643B0 /* PBXTextBookmark */;
			41BB3FD41382297F003643B0 = 41BB3FD41382297F003643B0 /* PBXTextBookmark */;
			41BDEE9A137C7DC200418B59 = 41BDEE9A137C7DC200418B59 /* PBXTextBookmark */;
			41BDEE9E137C7DC200418B59 = 41BDEE9E137C7DC200418B59 /* PBXTextBookmark */;
			41BDEE9F137C7DC200418B59 = 41BDEE9F137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA0137C7DC200418B59 = 41BDEEA0137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA1137C7DC200418B59 = 41BDEEA1137C7DC200418B59 /* PBXTextBookmark */;
			41BDEF73137E355400418B59 = 41BDEF73137E355400418B59 /* PBXTextBookmark */;
			41BDEF74137E355400418B59 = 41BDEF74137E355400418B59 /* PBXTextBookmark */;
			41BDEF81137E36AA00418B59 = 41BDEF81137E36AA00418B59 /* PBXTextBookmark */;
			41BDF0011380D65000418B59 = 41BDF0011380D65000418B59 /* PBXTextBookmark */;
			41BDF0021380D65000418B59 = 41BDF0021380D65000418B59 /* PBXTextBookmark */;
			41BDF0061380D65000418B59 = 41BDF0061380D65000418B59 /* PBXTextBookmark */;
			41BDF0071380D65000418B59 = 41BDF0071380D65000418B59 /* PBXTextBookmark */;
		};
		sourceControlManager = 41061C8A1371192500E49917 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 607}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	41061C6D1371190700E49917 /* Loki_Tools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loki_Tools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41061C8A1371192500E49917 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41061C8B1371192500E49917 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4132880E137220A30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E11304BDA80074F92F /* SearchSetupConnections.h */;
		name = "SearchSetupConnections.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	413288851372568C0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	4132894413733FBE0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 625}}";
			sepNavSelRange = "{849, 58}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7137}}";
			sepNavSelRange = "{3110, 0}";
			sepNavVisRange = "{14010, 1946}";
			sepNavWindowFrame = "{{4, 79}, {752, 949}}";
		};
	};
	41366F4013788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C8135261420003FF41 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	41366F4213788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 37";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3;
	};
	41366F4313788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 45";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1036;
	};
	41366F7A1378992000894871 /* SelectDatabaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 637}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{3, 1438}";
		};
	};
	41366F7B1378992000894871 /* SelectDatabaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2769}}";
			sepNavSelRange = "{900, 58}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{15, 79}, {752, 949}}";
		};
	};
	41366FD01378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 32";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1525;
		vrLoc = 53;
	};
	41366FD11378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 5";
		rLen = 764;
		rLoc = 56;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	41366FD31378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C9135261420003FF41 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1023;
		vrLoc = 500;
	};
	41366FD41378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */;
		name = "ConstructDatabaseViewController.h: 25";
		rLen = 58;
		rLoc = 849;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	41366FD51378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1850;
	};
	41366FF11379DDDC00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E21304BDA80074F92F /* SearchSetupConnections.m */;
		name = "SearchSetupConnections.m: 148";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4063;
	};
	416D536A1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB23B0137B6CE300DFC314 /* BrowserList.m */;
		name = "BrowserList.m: 81";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 612;
		vrLoc = 1263;
	};
	416D536B1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB23AF137B6CE300DFC314 /* BrowserList.h */;
		name = "BrowserList.h: 18";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	416D536C1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F181381C134003643B0 /* SupplierViewController.h */;
		name = "SupplierViewController.h: 41";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1141;
		vrLoc = 808;
	};
	416D536D1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEF9F138071BA00418B59 /* TraderTypeViewController.h */;
		name = "TraderTypeViewController.h: 50";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1478;
		vrLoc = 34;
	};
	416D536E1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 315";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6354;
	};
	416D536F1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 180";
		rLen = 0;
		rLoc = 4862;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3966;
	};
	416D5381138375E500F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 88";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1778;
	};
	417837531383DE18006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F181381C134003643B0 /* SupplierViewController.h */;
		name = "SupplierViewController.h: 41";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1540;
		vrLoc = 47;
	};
	417837541383DE18006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 315";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1846;
	};
	417837551383DE18006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 314";
		rLen = 0;
		rLoc = 9500;
		rType = 0;
		vrLen = 1633;
		vrLoc = 7902;
	};
	417837561383DE18006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 405";
		rLen = 0;
		rLoc = 12545;
		rType = 0;
		vrLen = 1355;
		vrLoc = 11526;
	};
	41783761138467D2006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F181381C134003643B0 /* SupplierViewController.h */;
		name = "SupplierViewController.h: 41";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1590;
		vrLoc = 32;
	};
	41783762138467D2006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 688";
		rLen = 0;
		rLoc = 19766;
		rType = 0;
		vrLen = 1328;
		vrLoc = 7508;
	};
	41783763138467D2006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 316";
		rLen = 0;
		rLoc = 9461;
		rType = 0;
		vrLen = 1732;
		vrLoc = 7986;
	};
	4178376713846942006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 177";
		rLen = 0;
		rLoc = 5078;
		rType = 0;
		vrLen = 1288;
		vrLoc = 6463;
	};
	4178376D13846B2C006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 94";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1105;
		vrLoc = 18443;
	};
	4178377713846FAA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 558";
		rLen = 0;
		rLoc = 16352;
		rType = 0;
		vrLen = 862;
		vrLoc = 17902;
	};
	4178377E13847079006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 542";
		rLen = 0;
		rLoc = 16171;
		rType = 0;
		vrLen = 1127;
		vrLoc = 15275;
	};
	4178378013847375006C6730 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
	};
	4178378413847653006C6730 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 327552360.121511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	4178378513847660006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A39130B4F3F00195A80 /* xLokiProcedures.c */;
		name = "xLokiProcedures.c: 23";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 855;
		vrLoc = 383;
	};
	4178378613847660006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 542";
		rLen = 0;
		rLoc = 16171;
		rType = 0;
		vrLen = 1798;
		vrLoc = 8109;
	};
	4178378713847660006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 69";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1558;
	};
	4178378A13847660006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 542";
		rLen = 0;
		rLoc = 16171;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1868;
	};
	4178379313847895006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 69";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1558;
	};
	4178379413847895006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 451";
		rLen = 0;
		rLoc = 13554;
		rType = 0;
		vrLen = 1689;
		vrLoc = 12568;
	};
	41783798138478B5006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 69";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1558;
	};
	41783799138478B5006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 451";
		rLen = 0;
		rLoc = 13554;
		rType = 0;
		vrLen = 1689;
		vrLoc = 12568;
	};
	4178379D13847925006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 69";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1558;
	};
	4178379E13847925006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 451";
		rLen = 0;
		rLoc = 13554;
		rType = 0;
		vrLen = 1689;
		vrLoc = 12568;
	};
	417837A51384812D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 69";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1558;
	};
	417837A61384812D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 351";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 2258;
		vrLoc = 8213;
	};
	417837AB138481E4006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 69";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1558;
	};
	417837AC138481E4006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 351";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 2204;
		vrLoc = 8617;
	};
	417837B613848471006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 69";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	417837B713848471006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 24";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	417837BB13848489006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 23";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	417837CA138485B8006C6730 /* StoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 845}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{663, 1246}";
		};
	};
	417837CB138485B8006C6730 /* StoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 9685}}";
			sepNavSelRange = "{10226, 0}";
			sepNavVisRange = "{9655, 1329}";
		};
	};
	417837DE1384B77D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 23";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	417837DF1384B77D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F181381C134003643B0 /* SupplierViewController.h */;
		name = "SupplierViewController.h: 41";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1555;
		vrLoc = 32;
	};
	417837E01384B77D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 170";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	417837E11384B77D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEF9F138071BA00418B59 /* TraderTypeViewController.h */;
		name = "TraderTypeViewController.h: 4";
		rLen = 863;
		rLoc = 49;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3;
	};
	417837E21384B77D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 312";
		rLen = 239;
		rLoc = 8533;
		rType = 0;
		vrLen = 960;
		vrLoc = 8219;
	};
	417837E31384B77D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 67";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1264;
		vrLoc = 912;
	};
	417837E41384B77D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 963;
		vrLoc = 1861;
	};
	417837E51384B77D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 52";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1314;
		vrLoc = 386;
	};
	417837E61384B77D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 67";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 722;
		vrLoc = 908;
	};
	417837E71384B77D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 67";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 723;
		vrLoc = 908;
	};
	417837F11384B838006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 67";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 723;
		vrLoc = 908;
	};
	417837F21384B838006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 67";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1262;
		vrLoc = 914;
	};
	417837F31384B838006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 919;
		vrLoc = 1861;
	};
	417837F41384B838006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 726;
		vrLoc = 2315;
	};
	417837F61384BBC1006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 726;
		vrLoc = 2315;
	};
	417837F71384BBC1006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 396";
		rLen = 697;
		rLoc = 10663;
		rType = 0;
		vrLen = 829;
		vrLoc = 10537;
	};
	417837F81384BBC1006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 51";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1323;
		vrLoc = 386;
	};
	417837F91384BBC1006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 74";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	417837FA1384BBC1006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 83";
		rLen = 40;
		rLoc = 2172;
		rType = 0;
		vrLen = 879;
		vrLoc = 1664;
	};
	417838081384CCC8006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 407";
		rLen = 0;
		rLoc = 10885;
		rType = 0;
		vrLen = 1222;
		vrLoc = 9342;
	};
	417838091384CCC8006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 23";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1050;
		vrLoc = 17047;
	};
	4178380A1384CCC8006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2343;
	};
	4178380B1384CCC8006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 131";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2790;
	};
	4178380F1384CEC1006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 140";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1705;
	};
	417838101384CEC1006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 51";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1194;
		vrLoc = 554;
	};
	417838111384CEC1006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 30";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1258;
		vrLoc = 490;
	};
	417838181384CFB7006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 407";
		rLen = 0;
		rLoc = 10885;
		rType = 0;
		vrLen = 946;
		vrLoc = 10150;
	};
	417838191384CFB7006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 30";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1194;
		vrLoc = 554;
	};
	4178381A1384CFB7006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 139";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2790;
	};
	4178381B1384CFB7006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 80";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1413;
	};
	417838211385B9D5006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 71";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1413;
	};
	4178382D1385C6B7006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 58";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1221;
		vrLoc = 554;
	};
	4178382E1385C6B7006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 172";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 936;
		vrLoc = 3706;
	};
	4178382F1385C6B7006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 183";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3940;
	};
	417838341385C6E4006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 183";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3940;
	};
	4178383D1385D27E006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 170";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 960;
		vrLoc = 671;
	};
	4178383E1385D27E006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 25";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	4178383F1385D27E006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 42";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1190;
		vrLoc = 617;
	};
	417838401385D27E006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 238";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 1118;
		vrLoc = 5561;
	};
	417838411385D27E006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 238";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 1118;
		vrLoc = 5561;
	};
	417838461385D43E006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 267";
		rLen = 0;
		rLoc = 9403;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3919;
	};
	4178384C1385D610006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 336";
		rLen = 0;
		rLoc = 9319;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4020;
	};
	417838511385D69A006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 162";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3666;
	};
	417838571385D840006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 348";
		rLen = 0;
		rLoc = 9485;
		rType = 0;
		vrLen = 921;
		vrLoc = 8701;
	};
	4178385B1385D97A006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 42";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1253;
		vrLoc = 554;
	};
	4178385C1385D97A006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 352";
		rLen = 0;
		rLoc = 9629;
		rType = 0;
		vrLen = 974;
		vrLoc = 9149;
	};
	4178385D1385D97A006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 525";
		rLen = 0;
		rLoc = 14327;
		rType = 0;
		vrLen = 1225;
		vrLoc = 10391;
	};
	417838621385D9B4006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 525";
		rLen = 0;
		rLoc = 14327;
		rType = 0;
		vrLen = 1225;
		vrLoc = 10391;
	};
	4178386A1385DA6E006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 181";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3822;
	};
	417838701385E70C006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 60";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1290;
		vrLoc = 554;
	};
	417838711385E70C006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 23";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1610;
		vrLoc = 10278;
	};
	417838721385E70C006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 544";
		rLen = 0;
		rLoc = 14749;
		rType = 0;
		vrLen = 885;
		vrLoc = 13897;
	};
	417838731385E70C006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 578";
		rLen = 0;
		rLoc = 16319;
		rType = 0;
		vrLen = 1355;
		vrLoc = 15520;
	};
	417838781385E74C006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 60";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1227;
		vrLoc = 617;
	};
	417838791385E74C006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 579";
		rLen = 0;
		rLoc = 16750;
		rType = 0;
		vrLen = 1467;
		vrLoc = 15444;
	};
	4178387A1385E74C006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 582";
		rLen = 0;
		rLoc = 16867;
		rType = 0;
		vrLen = 1793;
		vrLoc = 14674;
	};
	417838811385E7BE006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 60";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1227;
		vrLoc = 617;
	};
	417838821385E7BE006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 532";
		rLen = 0;
		rLoc = 14430;
		rType = 0;
		vrLen = 1149;
		vrLoc = 13755;
	};
	417838831385E7BE006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 532";
		rLen = 0;
		rLoc = 14438;
		rType = 0;
		vrLen = 1044;
		vrLoc = 13755;
	};
	417838891385E8FC006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 584";
		rLen = 0;
		rLoc = 16867;
		rType = 0;
		vrLen = 1307;
		vrLoc = 15555;
	};
	4178388F1385EA6D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 593";
		rLen = 0;
		rLoc = 16750;
		rType = 0;
		vrLen = 1378;
		vrLoc = 15555;
	};
	41783899138601BA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 61";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1215;
		vrLoc = 663;
	};
	4178389A138601BA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 170";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 960;
		vrLoc = 671;
	};
	4178389B138601BA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 25";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	4178389C138601BA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEF9F138071BA00418B59 /* TraderTypeViewController.h */;
		name = "TraderTypeViewController.h: 27";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1414;
		vrLoc = 125;
	};
	4178389D138601BA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 407";
		rLen = 0;
		rLoc = 10885;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2209;
	};
	4178389E138601BA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 613";
		rLen = 0;
		rLoc = 19406;
		rType = 0;
		vrLen = 1149;
		vrLoc = 16248;
	};
	4178389F138601BA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 649";
		rLen = 0;
		rLoc = 19483;
		rType = 0;
		vrLen = 1602;
		vrLoc = 17813;
	};
	417838A41386023F006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 638";
		rLen = 0;
		rLoc = 18780;
		rType = 0;
		vrLen = 1602;
		vrLoc = 17813;
	};
	417838AA13860443006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 658";
		rLen = 0;
		rLoc = 19403;
		rType = 0;
		vrLen = 1610;
		vrLoc = 17932;
	};
	417838B7138609EC006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 62";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1246;
		vrLoc = 663;
	};
	417838B8138609EC006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 407";
		rLen = 0;
		rLoc = 10885;
		rType = 0;
		vrLen = 1254;
		vrLoc = 7101;
	};
	417838B9138609EC006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 677";
		rLen = 0;
		rLoc = 19870;
		rType = 0;
		vrLen = 929;
		vrLoc = 19184;
	};
	417838BA138609EC006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 695";
		rLen = 0;
		rLoc = 20521;
		rType = 0;
		vrLen = 1239;
		vrLoc = 19383;
	};
	417838C113860A21006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 702";
		rLen = 0;
		rLoc = 20641;
		rType = 0;
		vrLen = 1231;
		vrLoc = 19720;
	};
	417838C813860A71006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 684";
		rLen = 0;
		rLoc = 20090;
		rType = 0;
		vrLen = 1210;
		vrLoc = 19444;
	};
	417838CE13860A9E006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 677";
		rLen = 0;
		rLoc = 19867;
		rType = 0;
		vrLen = 1207;
		vrLoc = 19444;
	};
	417838D413860AEC006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 602";
		rLen = 0;
		rLoc = 16930;
		rType = 0;
		vrLen = 1756;
		vrLoc = 16692;
	};
	417838DB13860CC9006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 590";
		rLen = 0;
		rLoc = 16745;
		rType = 0;
		vrLen = 1290;
		vrLoc = 9675;
	};
	417838E313860D0B006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 210";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1263;
		vrLoc = 9655;
	};
	417838E513860D42006C6730 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Doogle/Programming/Objective-C/Loki-Tools/Loki-Tools/StoreViewController.m";
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 3;
		rType = 1;
	};
	417838E613860D42006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	417838EB13860D68006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 374";
		rLen = 0;
		rLoc = 10226;
		rType = 0;
		vrLen = 1263;
		vrLoc = 9655;
	};
	417838ED13860D6D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	417838EE13860D6E006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 374";
		rLen = 0;
		rLoc = 10226;
		rType = 0;
		vrLen = 1329;
		vrLoc = 9655;
	};
	417838F313860D92006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 374";
		rLen = 0;
		rLoc = 10226;
		rType = 0;
		vrLen = 1329;
		vrLoc = 9655;
	};
	41BB23AF137B6CE300DFC314 /* BrowserList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 559}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	41BB23B0137B6CE300DFC314 /* BrowserList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 1261}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{1263, 612}";
		};
	};
	41BB3F181381C134003643B0 /* SupplierViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 806}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{32, 1555}";
		};
	};
	41BB3F191381C134003643B0 /* SupplierViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 9074}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{10278, 1610}";
			sepNavWindowFrame = "{{15, 79}, {752, 949}}";
		};
	};
	41BB3F671381F05C003643B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 25";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	41BB3FD11382297F003643B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 63";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1233;
		vrLoc = 810;
	};
	41BB3FD21382297F003643B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1302;
		vrLoc = 912;
	};
	41BB3FD31382297F003643B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 170";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 941;
		vrLoc = 4030;
	};
	41BB3FD41382297F003643B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424E1352B76D0003FF41 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 32;
	};
	41BDEE9A137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A33C0E132EFA9800B8EC62 /* SearchNode.h */;
		name = "SearchNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	41BDEE9E137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A39130B4F3F00195A80 /* xLokiProcedures.c */;
		name = "xLokiProcedures.c: 23";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	41BDEE9F137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A38130B4F3F00195A80 /* xLokiProcedures.h */;
		name = "xLokiProcedures.h: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	41BDEEA0137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD629130D14C3009C6718 /* SupplierProduct.m */;
		name = "SupplierProduct.m: 32";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	41BDEEA1137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD628130D14C3009C6718 /* SupplierProduct.h */;
		name = "SupplierProduct.h: 36";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	41BDEF73137E355400418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	41BDEF74137E355400418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 904;
		vrLoc = 1307;
	};
	41BDEF81137E36AA00418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424D1352B76D0003FF41 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 14;
	};
	41BDEF9F138071BA00418B59 /* TraderTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 663}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{125, 1414}";
		};
	};
	41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 5616}}";
			sepNavSelRange = "{10885, 0}";
			sepNavVisRange = "{7101, 1254}";
		};
	};
	41BDF0011380D65000418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91561156136770BE00F0D316 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	41BDF0021380D65000418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9156115213676F6300F0D316 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	41BDF0061380D65000418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41366F7A1378992000894871 /* SelectDatabaseViewController.h */;
		name = "SelectDatabaseViewController.h: 38";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3;
	};
	41BDF0071380D65000418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41366F7B1378992000894871 /* SelectDatabaseViewController.m */;
		name = "SelectDatabaseViewController.m: 26";
		rLen = 58;
		rLoc = 900;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Loki_Tools */ = {
		activeExec = 0;
		executables = (
			41061C6D1371190700E49917 /* Loki_Tools */,
		);
	};
	9156115213676F6300F0D316 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 8879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2418}";
		};
	};
	91561156136770BE00F0D316 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 650}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{3, 1513}";
		};
	};
	915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1053}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{1036, 1170}";
		};
	};
	91A33C0E132EFA9800B8EC62 /* SearchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	91A98A38130B4F3F00195A80 /* xLokiProcedures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 610}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	91A98A39130B4F3F00195A80 /* xLokiProcedures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 728}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{383, 855}";
		};
	};
	91AD41C8135261420003FF41 /* ErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	91AD41C9135261420003FF41 /* ErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 845}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{500, 1023}";
		};
	};
	91AD41EC13527D9F0003FF41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	91AD41ED13527D9F0003FF41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1183}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1307, 904}";
		};
	};
	91AD424D1352B76D0003FF41 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14, 1540}";
		};
	};
	91AD424E1352B76D0003FF41 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 1304}";
		};
	};
	91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 689}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{53, 1525}";
			sepNavWindowFrame = "{{15, 79}, {841, 949}}";
		};
	};
	91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1807}}";
			sepNavSelRange = "{56, 764}";
			sepNavVisRange = "{0, 1512}";
			sepNavWindowFrame = "{{0, 79}, {841, 949}}";
		};
	};
	91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 689}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 2522}}";
			sepNavSelRange = "{4487, 0}";
			sepNavVisRange = "{671, 960}";
		};
	};
	91CF47E11304BDA80074F92F /* SearchSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	91CF47E21304BDA80074F92F /* SearchSetupConnections.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const char *q\";\n            r = \"{3827, 17}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{3851, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6095}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2535}}";
			sepNavSelRange = "{4539, 0}";
			sepNavVisRange = "{4034, 1639}";
		};
	};
	91ECD628130D14C3009C6718 /* SupplierProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1196}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	91ECD629130D14C3009C6718 /* SupplierProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 610}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
}
