// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 728}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{147, 1411}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1053}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 1989}";
			sepNavWindowFrame = "{{17, 79}, {841, 949}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41061C6D1371190700E49917 /* Loki_Tools */;
		activeTarget = 8D1107260486CEB800E47090 /* Loki_Tools */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Loki_Tools */,
		);
		breakpoints = (
		);
		codeSenseManager = 41061C8B1371192500E49917 /* Code sense */;
		executables = (
			41061C6D1371190700E49917 /* Loki_Tools */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1118,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1110,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1190,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326537604;
			PBXWorkspaceStateSaveDate = 326537604;
		};
		perUserProjectItems = {
			413287D6137215460091EA22 = 413287D6137215460091EA22 /* PBXTextBookmark */;
			4132880E137220A30091EA22 = 4132880E137220A30091EA22 /* PBXTextBookmark */;
			41328818137238A80091EA22 = 41328818137238A80091EA22 /* PBXBookmark */;
			413288521372484D0091EA22 = 413288521372484D0091EA22 /* PBXTextBookmark */;
			4132885B137248830091EA22 = 4132885B137248830091EA22 /* PBXTextBookmark */;
			4132885C137248830091EA22 = 4132885C137248830091EA22 /* PBXTextBookmark */;
			41328861137248830091EA22 = 41328861137248830091EA22 /* PBXTextBookmark */;
			413288811372568C0091EA22 = 413288811372568C0091EA22 /* PBXTextBookmark */;
			413288851372568C0091EA22 = 413288851372568C0091EA22 /* PBXTextBookmark */;
			4132894313733FBE0091EA22 = 4132894313733FBE0091EA22 /* PBXTextBookmark */;
			4132894413733FBE0091EA22 = 4132894413733FBE0091EA22 /* PBXTextBookmark */;
			41328A871373921F0091EA22 = 41328A871373921F0091EA22 /* PBXTextBookmark */;
			41328A881373921F0091EA22 = 41328A881373921F0091EA22 /* PBXTextBookmark */;
			41328AB71373AECF0091EA22 = 41328AB71373AECF0091EA22 /* PBXTextBookmark */;
			41328AB81373AECF0091EA22 = 41328AB81373AECF0091EA22 /* PBXTextBookmark */;
			41328AB91373AECF0091EA22 = 41328AB91373AECF0091EA22 /* PBXTextBookmark */;
			41328ACD137615F30091EA22 = 41328ACD137615F30091EA22 /* PBXTextBookmark */;
			41328ACE137615F30091EA22 = 41328ACE137615F30091EA22 /* PBXTextBookmark */;
			41328ACF137615F30091EA22 = 41328ACF137615F30091EA22 /* PBXTextBookmark */;
			41328AD0137615F30091EA22 = 41328AD0137615F30091EA22 /* PBXTextBookmark */;
			41328AD1137615F30091EA22 = 41328AD1137615F30091EA22 /* PBXTextBookmark */;
			41328AD2137615F30091EA22 = 41328AD2137615F30091EA22 /* PBXTextBookmark */;
			41328AD3137615F30091EA22 = 41328AD3137615F30091EA22 /* PBXTextBookmark */;
			41328AD4137615F30091EA22 = 41328AD4137615F30091EA22 /* PBXTextBookmark */;
			41328AD5137615F30091EA22 = 41328AD5137615F30091EA22 /* PBXTextBookmark */;
			41366F25137884E500894871 /* PBXBookmark */ = 41366F25137884E500894871 /* PBXBookmark */;
			41366F3C13788D3E00894871 /* XCBuildMessageTextBookmark */ = 41366F3C13788D3E00894871 /* XCBuildMessageTextBookmark */;
			41366F3D13788D3E00894871 /* PBXTextBookmark */ = 41366F3D13788D3E00894871 /* PBXTextBookmark */;
			41366F4013788D5100894871 /* PBXTextBookmark */ = 41366F4013788D5100894871 /* PBXTextBookmark */;
			41366F4113788D5100894871 /* PBXTextBookmark */ = 41366F4113788D5100894871 /* PBXTextBookmark */;
			41366F4213788D5100894871 /* PBXTextBookmark */ = 41366F4213788D5100894871 /* PBXTextBookmark */;
			41366F4313788D5100894871 /* PBXTextBookmark */ = 41366F4313788D5100894871 /* PBXTextBookmark */;
			41366F4413788D5100894871 /* PBXTextBookmark */ = 41366F4413788D5100894871 /* PBXTextBookmark */;
			41366F4513788D5100894871 /* PBXTextBookmark */ = 41366F4513788D5100894871 /* PBXTextBookmark */;
			41366F4613788D5100894871 /* PBXTextBookmark */ = 41366F4613788D5100894871 /* PBXTextBookmark */;
			41366F4713788D5100894871 /* PBXTextBookmark */ = 41366F4713788D5100894871 /* PBXTextBookmark */;
			41366F4813788D5100894871 /* PBXTextBookmark */ = 41366F4813788D5100894871 /* PBXTextBookmark */;
			41366F4913788D5100894871 /* PBXTextBookmark */ = 41366F4913788D5100894871 /* PBXTextBookmark */;
			41366F4A13788D5100894871 /* PBXTextBookmark */ = 41366F4A13788D5100894871 /* PBXTextBookmark */;
			41366F4B13788D5100894871 /* XCBuildMessageTextBookmark */ = 41366F4B13788D5100894871 /* XCBuildMessageTextBookmark */;
			41366F4C13788D5100894871 /* PBXTextBookmark */ = 41366F4C13788D5100894871 /* PBXTextBookmark */;
			41366F5113788D5100894871 /* PBXTextBookmark */ = 41366F5113788D5100894871 /* PBXTextBookmark */;
			41366F5C13788FD700894871 /* PBXTextBookmark */ = 41366F5C13788FD700894871 /* PBXTextBookmark */;
			41366F5D13788FD700894871 /* PBXTextBookmark */ = 41366F5D13788FD700894871 /* PBXTextBookmark */;
			41366F681378921F00894871 /* PBXTextBookmark */ = 41366F681378921F00894871 /* PBXTextBookmark */;
			41366F691378921F00894871 /* PBXTextBookmark */ = 41366F691378921F00894871 /* PBXTextBookmark */;
			41366F73137895FF00894871 /* PBXTextBookmark */ = 41366F73137895FF00894871 /* PBXTextBookmark */;
			41366F74137895FF00894871 /* PBXTextBookmark */ = 41366F74137895FF00894871 /* PBXTextBookmark */;
			41366F75137895FF00894871 /* PBXTextBookmark */ = 41366F75137895FF00894871 /* PBXTextBookmark */;
			41366F76137895FF00894871 /* PBXTextBookmark */ = 41366F76137895FF00894871 /* PBXTextBookmark */;
			41366F77137895FF00894871 /* PBXTextBookmark */ = 41366F77137895FF00894871 /* PBXTextBookmark */;
		};
		sourceControlManager = 41061C8A1371192500E49917 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 607}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	41061C6D1371190700E49917 /* Loki_Tools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loki_Tools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41061C8A1371192500E49917 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41061C8B1371192500E49917 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	413287D6137215460091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E21304BDA80074F92F /* SearchSetupConnections.m */;
		name = "SearchSetupConnections.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 4001;
	};
	4132880E137220A30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E11304BDA80074F92F /* SearchSetupConnections.h */;
		name = "SearchSetupConnections.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	41328818137238A80091EA22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
	};
	413288521372484D0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ErrorMessageViewController' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	4132885B137248830091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424D1352B76D0003FF41 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 29;
	};
	4132885C137248830091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424E1352B76D0003FF41 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 32;
	};
	41328861137248830091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C8135261420003FF41 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	413288811372568C0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 23";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1411;
		vrLoc = 147;
	};
	413288851372568C0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	4132894313733FBE0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1372;
	};
	4132894413733FBE0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	41328A871373921F0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 918;
		vrLoc = 1293;
	};
	41328A881373921F0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	41328AB71373AECF0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 51";
		rLen = 54;
		rLoc = 1353;
		rType = 0;
		vrLen = 1285;
		vrLoc = 128;
	};
	41328AB81373AECF0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 130";
		rLen = 72;
		rLoc = 3577;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3118;
	};
	41328AB91373AECF0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C9135261420003FF41 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 954;
		vrLoc = 564;
	};
	41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 625}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 7449}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{8972, 2545}";
		};
	};
	41328ACD137615F30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 67";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1101;
		vrLoc = 813;
	};
	41328ACE137615F30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 31";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	41328ACF137615F30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 72";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	41328AD0137615F30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 50";
		rLen = 40;
		rLoc = 1532;
		rType = 0;
		vrLen = 1525;
		vrLoc = 53;
	};
	41328AD1137615F30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	41328AD2137615F30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */;
		name = "ConstructDatabaseViewController.h: 12";
		rLen = 56;
		rLoc = 306;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	41328AD3137615F30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */;
		name = "ConstructDatabaseViewController.h: 17";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	41328AD4137615F30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 52";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 2138;
		vrLoc = 1367;
	};
	41328AD5137615F30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	41366F25137884E500894871 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
	};
	41366F3C13788D3E00894871 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'char'";
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 339;
		rType = 1;
	};
	41366F3D13788D3E00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 341";
		rLen = 0;
		rLoc = 10315;
		rType = 0;
		vrLen = 592;
		vrLoc = 10135;
	};
	41366F4013788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C8135261420003FF41 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	41366F4113788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C9135261420003FF41 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1023;
		vrLoc = 500;
	};
	41366F4213788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 37";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3;
	};
	41366F4313788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 45";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1036;
	};
	41366F4413788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 27";
		rLen = 58;
		rLoc = 849;
		rType = 0;
		vrLen = 1525;
		vrLoc = 53;
	};
	41366F4513788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */;
		name = "ConstructDatabaseViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	41366F4613788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 103";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2400;
	};
	41366F4713788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424D1352B76D0003FF41 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 29;
	};
	41366F4813788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424E1352B76D0003FF41 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 32;
	};
	41366F4913788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 51";
		rLen = 54;
		rLoc = 1353;
		rType = 0;
		vrLen = 1361;
		vrLoc = 52;
	};
	41366F4A13788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 181";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 962;
		vrLoc = 4003;
	};
	41366F4B13788D5100894871 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'char'";
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 339;
		rType = 1;
	};
	41366F4C13788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 360";
		rLen = 0;
		rLoc = 15535;
		rType = 0;
		vrLen = 1714;
		vrLoc = 9379;
	};
	41366F5113788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 93";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 2048;
		vrLoc = 1186;
	};
	41366F5C13788FD700894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 440";
		rLen = 0;
		rLoc = 15519;
		rType = 0;
		vrLen = 1287;
		vrLoc = 12422;
	};
	41366F5D13788FD700894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 93";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 2522;
		vrLoc = 8973;
	};
	41366F681378921F00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 492";
		rLen = 0;
		rLoc = 14943;
		rType = 0;
		vrLen = 1183;
		vrLoc = 14618;
	};
	41366F691378921F00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 93";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 2520;
		vrLoc = 8973;
	};
	41366F73137895FF00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 103";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2315;
	};
	41366F74137895FF00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */;
		name = "ConstructDatabaseViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	41366F75137895FF00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 36";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1172;
		vrLoc = 14606;
	};
	41366F76137895FF00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 36";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1172;
		vrLoc = 14606;
	};
	41366F77137895FF00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 92";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 2545;
		vrLoc = 8972;
	};
	8D1107260486CEB800E47090 /* Loki_Tools */ = {
		activeExec = 0;
		executables = (
			41061C6D1371190700E49917 /* Loki_Tools */,
		);
	};
	915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 650}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{3, 1513}";
		};
	};
	915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1053}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{1036, 1170}";
		};
	};
	91AD41C8135261420003FF41 /* ErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	91AD41C9135261420003FF41 /* ErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 845}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{500, 1023}";
		};
	};
	91AD41EC13527D9F0003FF41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	91AD41ED13527D9F0003FF41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1183}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1293, 918}";
		};
	};
	91AD424D1352B76D0003FF41 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 1531}";
		};
	};
	91AD424E1352B76D0003FF41 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 1310}";
		};
	};
	91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 689}}";
			sepNavSelRange = "{849, 58}";
			sepNavVisRange = "{53, 1525}";
			sepNavWindowFrame = "{{15, 79}, {841, 949}}";
		};
	};
	91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1807}}";
			sepNavSelRange = "{3284, 0}";
			sepNavVisRange = "{2315, 1548}";
			sepNavWindowFrame = "{{0, 79}, {841, 949}}";
		};
	};
	91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 702}}";
			sepNavSelRange = "{1353, 54}";
			sepNavVisRange = "{52, 1361}";
		};
	};
	91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2522}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4003, 962}";
		};
	};
	91CF47E11304BDA80074F92F /* SearchSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	91CF47E21304BDA80074F92F /* SearchSetupConnections.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const char *q\";\n            r = \"{3827, 17}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{3851, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6095}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3972, 1649}";
		};
	};
}
