// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 988}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{1040, 1289}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 1703}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{1183, 1313}";
			sepNavWindowFrame = "{{17, 79}, {841, 949}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41061C6D1371190700E49917 /* Loki_Tools */;
		activeTarget = 8D1107260486CEB800E47090 /* Loki_Tools */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Loki_Tools */,
		);
		breakpoints = (
			4178378413847653006C6730 /* malloc_error_break */,
		);
		codeSenseManager = 41061C8B1371192500E49917 /* Code sense */;
		executables = (
			41061C6D1371190700E49917 /* Loki_Tools */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					174,
					174,
					102,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1118,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1073,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327640353;
			PBXWorkspaceStateSaveDate = 327640353;
		};
		perUserProjectItems = {
			410158CB13869D8000BC9E83 = 410158CB13869D8000BC9E83 /* PBXTextBookmark */;
			4132880E137220A30091EA22 = 4132880E137220A30091EA22 /* PBXTextBookmark */;
			413288851372568C0091EA22 = 413288851372568C0091EA22 /* PBXTextBookmark */;
			4132894413733FBE0091EA22 = 4132894413733FBE0091EA22 /* PBXTextBookmark */;
			41366F4013788D5100894871 = 41366F4013788D5100894871 /* PBXTextBookmark */;
			41366F4213788D5100894871 = 41366F4213788D5100894871 /* PBXTextBookmark */;
			41366F4313788D5100894871 = 41366F4313788D5100894871 /* PBXTextBookmark */;
			41366FD01378D18400894871 = 41366FD01378D18400894871 /* PBXTextBookmark */;
			41366FD11378D18400894871 = 41366FD11378D18400894871 /* PBXTextBookmark */;
			41366FD31378D18400894871 = 41366FD31378D18400894871 /* PBXTextBookmark */;
			41366FD41378D18400894871 = 41366FD41378D18400894871 /* PBXTextBookmark */;
			41366FD51378D18400894871 = 41366FD51378D18400894871 /* PBXTextBookmark */;
			41366FF11379DDDC00894871 = 41366FF11379DDDC00894871 /* PBXTextBookmark */;
			413A491E13876BB500152959 /* PBXTextBookmark */ = 413A491E13876BB500152959 /* PBXTextBookmark */;
			413A491F13876BB500152959 /* PBXTextBookmark */ = 413A491F13876BB500152959 /* PBXTextBookmark */;
			413A492013876BB500152959 /* PBXTextBookmark */ = 413A492013876BB500152959 /* PBXTextBookmark */;
			413A492113876BB500152959 /* PBXTextBookmark */ = 413A492113876BB500152959 /* PBXTextBookmark */;
			413A492213876BB500152959 /* PBXTextBookmark */ = 413A492213876BB500152959 /* PBXTextBookmark */;
			413A493313876BFC00152959 /* PBXTextBookmark */ = 413A493313876BFC00152959 /* PBXTextBookmark */;
			413A493513876C7B00152959 /* PBXBookmark */ = 413A493513876C7B00152959 /* PBXBookmark */;
			413A493C13876D3400152959 /* PBXTextBookmark */ = 413A493C13876D3400152959 /* PBXTextBookmark */;
			413A493D13876D3400152959 /* PBXTextBookmark */ = 413A493D13876D3400152959 /* PBXTextBookmark */;
			413A493E13876D3400152959 /* PBXTextBookmark */ = 413A493E13876D3400152959 /* PBXTextBookmark */;
			413A494113876D3400152959 /* PBXTextBookmark */ = 413A494113876D3400152959 /* PBXTextBookmark */;
			413A494413876D4500152959 /* PBXTextBookmark */ = 413A494413876D4500152959 /* PBXTextBookmark */;
			413A494513876D4500152959 /* PBXTextBookmark */ = 413A494513876D4500152959 /* PBXTextBookmark */;
			413A494B13877D5300152959 /* PBXTextBookmark */ = 413A494B13877D5300152959 /* PBXTextBookmark */;
			413A494C13877D5300152959 /* PBXTextBookmark */ = 413A494C13877D5300152959 /* PBXTextBookmark */;
			413A494D13877D5300152959 /* PBXTextBookmark */ = 413A494D13877D5300152959 /* PBXTextBookmark */;
			413A494E13877D5300152959 /* PBXTextBookmark */ = 413A494E13877D5300152959 /* PBXTextBookmark */;
			413A49501387857200152959 /* PBXTextBookmark */ = 413A49501387857200152959 /* PBXTextBookmark */;
			413A495713878D2E00152959 /* PBXTextBookmark */ = 413A495713878D2E00152959 /* PBXTextBookmark */;
			413A495813878D2E00152959 /* PBXTextBookmark */ = 413A495813878D2E00152959 /* PBXTextBookmark */;
			413A495913878D2E00152959 /* PBXTextBookmark */ = 413A495913878D2E00152959 /* PBXTextBookmark */;
			413A4963138797F300152959 /* PBXTextBookmark */ = 413A4963138797F300152959 /* PBXTextBookmark */;
			413A4964138797F300152959 /* PBXTextBookmark */ = 413A4964138797F300152959 /* PBXTextBookmark */;
			413A4965138797F300152959 /* PBXTextBookmark */ = 413A4965138797F300152959 /* PBXTextBookmark */;
			413A4966138797F300152959 /* PBXTextBookmark */ = 413A4966138797F300152959 /* PBXTextBookmark */;
			413A496B1387987F00152959 /* PBXTextBookmark */ = 413A496B1387987F00152959 /* PBXTextBookmark */;
			413A49961388FA5A00152959 /* PBXTextBookmark */ = 413A49961388FA5A00152959 /* PBXTextBookmark */;
			413A49971388FA5A00152959 /* PBXTextBookmark */ = 413A49971388FA5A00152959 /* PBXTextBookmark */;
			413A49981388FA5A00152959 /* PBXTextBookmark */ = 413A49981388FA5A00152959 /* PBXTextBookmark */;
			413A49991388FA5A00152959 /* PBXTextBookmark */ = 413A49991388FA5A00152959 /* PBXTextBookmark */;
			413A499A1388FA5A00152959 /* PBXTextBookmark */ = 413A499A1388FA5A00152959 /* PBXTextBookmark */;
			413A499B1388FA5A00152959 /* PBXTextBookmark */ = 413A499B1388FA5A00152959 /* PBXTextBookmark */;
			413A499C1388FA5A00152959 /* PBXTextBookmark */ = 413A499C1388FA5A00152959 /* PBXTextBookmark */;
			413A499D1388FA5A00152959 /* PBXTextBookmark */ = 413A499D1388FA5A00152959 /* PBXTextBookmark */;
			413A49A31388FB0300152959 /* PBXTextBookmark */ = 413A49A31388FB0300152959 /* PBXTextBookmark */;
			413A49A91388FB7E00152959 /* PBXTextBookmark */ = 413A49A91388FB7E00152959 /* PBXTextBookmark */;
			413A49B11388FC2E00152959 /* PBXTextBookmark */ = 413A49B11388FC2E00152959 /* PBXTextBookmark */;
			413A49B51388FCD000152959 /* PBXTextBookmark */ = 413A49B51388FCD000152959 /* PBXTextBookmark */;
			413A49BC1389026200152959 /* PBXTextBookmark */ = 413A49BC1389026200152959 /* PBXTextBookmark */;
			416D536A1383748600F65B4A = 416D536A1383748600F65B4A /* PBXTextBookmark */;
			416D536B1383748600F65B4A = 416D536B1383748600F65B4A /* PBXTextBookmark */;
			4178378513847660006C6730 = 4178378513847660006C6730 /* PBXTextBookmark */;
			417837DF1384B77D006C6730 = 417837DF1384B77D006C6730 /* PBXTextBookmark */;
			417838711385E70C006C6730 = 417838711385E70C006C6730 /* PBXTextBookmark */;
			4178389A138601BA006C6730 = 4178389A138601BA006C6730 /* PBXTextBookmark */;
			4178389B138601BA006C6730 = 4178389B138601BA006C6730 /* PBXTextBookmark */;
			4178389C138601BA006C6730 = 4178389C138601BA006C6730 /* PBXTextBookmark */;
			417838B7138609EC006C6730 = 417838B7138609EC006C6730 /* PBXTextBookmark */;
			417838B8138609EC006C6730 = 417838B8138609EC006C6730 /* PBXTextBookmark */;
			41783904138623AA006C6730 = 41783904138623AA006C6730 /* PBXTextBookmark */;
			41783905138623AA006C6730 = 41783905138623AA006C6730 /* PBXTextBookmark */;
			41783906138623AA006C6730 = 41783906138623AA006C6730 /* PBXTextBookmark */;
			4178394E138636F9006C6730 = 4178394E138636F9006C6730 /* PBXTextBookmark */;
			4178394F138636F9006C6730 = 4178394F138636F9006C6730 /* PBXTextBookmark */;
			417839561386382C006C6730 = 417839561386382C006C6730 /* PBXTextBookmark */;
			41783967138638F7006C6730 = 41783967138638F7006C6730 /* PBXTextBookmark */;
			41BB3FD41382297F003643B0 = 41BB3FD41382297F003643B0 /* PBXTextBookmark */;
			41BDEE9A137C7DC200418B59 = 41BDEE9A137C7DC200418B59 /* PBXTextBookmark */;
			41BDEE9F137C7DC200418B59 = 41BDEE9F137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA0137C7DC200418B59 = 41BDEEA0137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA1137C7DC200418B59 = 41BDEEA1137C7DC200418B59 /* PBXTextBookmark */;
			41BDEF73137E355400418B59 = 41BDEF73137E355400418B59 /* PBXTextBookmark */;
			41BDEF74137E355400418B59 = 41BDEF74137E355400418B59 /* PBXTextBookmark */;
			41BDEF81137E36AA00418B59 = 41BDEF81137E36AA00418B59 /* PBXTextBookmark */;
			41BDF0011380D65000418B59 = 41BDF0011380D65000418B59 /* PBXTextBookmark */;
			41BDF0021380D65000418B59 = 41BDF0021380D65000418B59 /* PBXTextBookmark */;
		};
		sourceControlManager = 41061C8A1371192500E49917 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 607}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	410158CB13869D8000BC9E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 147";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 958;
		vrLoc = 3039;
	};
	41061C6D1371190700E49917 /* Loki_Tools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loki_Tools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41061C8A1371192500E49917 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41061C8B1371192500E49917 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4132880E137220A30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E11304BDA80074F92F /* SearchSetupConnections.h */;
		name = "SearchSetupConnections.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	413288851372568C0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	4132894413733FBE0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 598}}";
			sepNavSelRange = "{849, 58}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 7215}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{8196, 1233}";
			sepNavWindowFrame = "{{4, 79}, {752, 949}}";
		};
	};
	41366F4013788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C8135261420003FF41 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	41366F4213788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 37";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3;
	};
	41366F4313788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 45";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1036;
	};
	41366F7A1378992000894871 /* SelectDatabaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 637}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{3, 1433}";
		};
	};
	41366F7B1378992000894871 /* SelectDatabaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 2639}}";
			sepNavSelRange = "{1343, 244}";
			sepNavVisRange = "{1100, 1131}";
			sepNavWindowFrame = "{{15, 79}, {752, 949}}";
		};
	};
	41366FD01378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 32";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1525;
		vrLoc = 53;
	};
	41366FD11378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 5";
		rLen = 764;
		rLoc = 56;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	41366FD31378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C9135261420003FF41 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1023;
		vrLoc = 500;
	};
	41366FD41378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */;
		name = "ConstructDatabaseViewController.h: 25";
		rLen = 58;
		rLoc = 849;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	41366FD51378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1850;
	};
	41366FF11379DDDC00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E21304BDA80074F92F /* SearchSetupConnections.m */;
		name = "SearchSetupConnections.m: 148";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4063;
	};
	413A491E13876BB500152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */;
		name = "ConstructDatabaseViewController.h: 25";
		rLen = 58;
		rLoc = 849;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	413A491F13876BB500152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3818;
	};
	413A492013876BB500152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F813861844006C6730 /* DiscountsViewController.h */;
		name = "DiscountsViewController.h: 32";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	413A492113876BB500152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 221";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4697;
	};
	413A492213876BB500152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 219";
		rLen = 0;
		rLoc = 5825;
		rType = 0;
		vrLen = 892;
		vrLoc = 5109;
	};
	413A493313876BFC00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 219";
		rLen = 0;
		rLoc = 5825;
		rType = 0;
		vrLen = 892;
		vrLoc = 5109;
	};
	413A493513876C7B00152959 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 417838F813861844006C6730 /* DiscountsViewController.h */;
	};
	413A493C13876D3400152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F813861844006C6730 /* DiscountsViewController.h */;
		name = "DiscountsViewController.h: 32";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	413A493D13876D3400152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 167";
		rLen = 86;
		rLoc = 4155;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3186;
	};
	413A493E13876D3400152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 295";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 977;
		vrLoc = 7022;
	};
	413A494113876D3400152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F813861844006C6730 /* DiscountsViewController.h */;
		name = "DiscountsViewController.h: 32";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	413A494413876D4500152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 307";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 977;
		vrLoc = 7022;
	};
	413A494513876D4500152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F813861844006C6730 /* DiscountsViewController.h */;
		name = "DiscountsViewController.h: 32";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	413A494B13877D5300152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F813861844006C6730 /* DiscountsViewController.h */;
		name = "DiscountsViewController.h: 29";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	413A494C13877D5300152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 308";
		rLen = 0;
		rLoc = 14433;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	413A494D13877D5300152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 311";
		rLen = 0;
		rLoc = 14502;
		rType = 0;
		vrLen = 901;
		vrLoc = 7134;
	};
	413A494E13877D5300152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F813861844006C6730 /* DiscountsViewController.h */;
		name = "DiscountsViewController.h: 34";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	413A49501387857200152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 317";
		rLen = 0;
		rLoc = 16594;
		rType = 0;
		vrLen = 990;
		vrLoc = 7185;
	};
	413A495713878D2E00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1421;
		vrLoc = 7935;
	};
	413A495813878D2E00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 324";
		rLen = 0;
		rLoc = 14948;
		rType = 0;
		vrLen = 944;
		vrLoc = 7505;
	};
	413A495913878D2E00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 239";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 1097;
		vrLoc = 9025;
	};
	413A4963138797F300152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F813861844006C6730 /* DiscountsViewController.h */;
		name = "DiscountsViewController.h: 34";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	413A4964138797F300152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1418;
		vrLoc = 7935;
	};
	413A4965138797F300152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 327";
		rLen = 0;
		rLoc = 8464;
		rType = 0;
		vrLen = 1132;
		vrLoc = 8004;
	};
	413A4966138797F300152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 371";
		rLen = 0;
		rLoc = 10043;
		rType = 0;
		vrLen = 1497;
		vrLoc = 10427;
	};
	413A496B1387987F00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 371";
		rLen = 0;
		rLoc = 10043;
		rType = 0;
		vrLen = 1497;
		vrLoc = 10427;
	};
	413A49961388FA5A00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F181381C134003643B0 /* SupplierViewController.h */;
		name = "SupplierViewController.h: 41";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1524;
		vrLoc = 32;
	};
	413A49971388FA5A00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 23";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1671;
		vrLoc = 10399;
	};
	413A49981388FA5A00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */;
		name = "ConstructDatabaseViewController.h: 25";
		rLen = 58;
		rLoc = 849;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	413A49991388FA5A00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1233;
		vrLoc = 8196;
	};
	413A499A1388FA5A00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F813861844006C6730 /* DiscountsViewController.h */;
		name = "DiscountsViewController.h: 37";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	413A499B1388FA5A00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 407";
		rLen = 0;
		rLoc = 10885;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2830;
	};
	413A499C1388FA5A00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 489";
		rLen = 0;
		rLoc = 13394;
		rType = 0;
		vrLen = 1133;
		vrLoc = 12296;
	};
	413A499D1388FA5A00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 514";
		rLen = 0;
		rLoc = 14335;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9037;
	};
	413A49A31388FB0300152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 537";
		rLen = 0;
		rLoc = 14905;
		rType = 0;
		vrLen = 1303;
		vrLoc = 14230;
	};
	413A49A91388FB7E00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 539";
		rLen = 0;
		rLoc = 14905;
		rType = 0;
		vrLen = 1339;
		vrLoc = 14401;
	};
	413A49B11388FC2E00152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 428";
		rLen = 0;
		rLoc = 11602;
		rType = 0;
		vrLen = 1314;
		vrLoc = 10583;
	};
	413A49B51388FCD000152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 420";
		rLen = 1;
		rLoc = 11451;
		rType = 0;
		vrLen = 1314;
		vrLoc = 10583;
	};
	413A49BC1389026200152959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 420";
		rLen = 1;
		rLoc = 11451;
		rType = 0;
		vrLen = 1448;
		vrLoc = 10583;
	};
	416D536A1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB23B0137B6CE300DFC314 /* BrowserList.m */;
		name = "BrowserList.m: 81";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 612;
		vrLoc = 1263;
	};
	416D536B1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB23AF137B6CE300DFC314 /* BrowserList.h */;
		name = "BrowserList.h: 18";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	4178378413847653006C6730 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 327744720.209737;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	4178378513847660006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A39130B4F3F00195A80 /* xLokiProcedures.c */;
		name = "xLokiProcedures.c: 23";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 855;
		vrLoc = 383;
	};
	417837CA138485B8006C6730 /* StoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 845}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{663, 1246}";
		};
	};
	417837CB138485B8006C6730 /* StoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 11934}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	417837DF1384B77D006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F181381C134003643B0 /* SupplierViewController.h */;
		name = "SupplierViewController.h: 41";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1555;
		vrLoc = 32;
	};
	417838711385E70C006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 23";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1610;
		vrLoc = 10278;
	};
	4178389A138601BA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 170";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 960;
		vrLoc = 671;
	};
	4178389B138601BA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 25";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	4178389C138601BA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEF9F138071BA00418B59 /* TraderTypeViewController.h */;
		name = "TraderTypeViewController.h: 27";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1414;
		vrLoc = 125;
	};
	417838B7138609EC006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CA138485B8006C6730 /* StoreViewController.h */;
		name = "StoreViewController.h: 62";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1246;
		vrLoc = 663;
	};
	417838B8138609EC006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 407";
		rLen = 0;
		rLoc = 10885;
		rType = 0;
		vrLen = 1254;
		vrLoc = 7101;
	};
	417838F813861844006C6730 /* DiscountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 585}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{1695, 96}, {752, 949}}";
		};
	};
	417838F913861844006C6730 /* DiscountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 7865}}";
			sepNavSelRange = "{11451, 1}";
			sepNavVisRange = "{10583, 1448}";
		};
	};
	41783904138623AA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417837CB138485B8006C6730 /* StoreViewController.m */;
		name = "StoreViewController.m: 374";
		rLen = 0;
		rLoc = 10226;
		rType = 0;
		vrLen = 1329;
		vrLoc = 9655;
	};
	41783905138623AA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41366F7A1378992000894871 /* SelectDatabaseViewController.h */;
		name = "SelectDatabaseViewController.h: 38";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3;
	};
	41783906138623AA006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41366F7B1378992000894871 /* SelectDatabaseViewController.m */;
		name = "SelectDatabaseViewController.m: 50";
		rLen = 244;
		rLoc = 1343;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1100;
	};
	4178394E138636F9006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1040;
	};
	4178394F138636F9006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1183;
	};
	417839561386382C006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F813861844006C6730 /* DiscountsViewController.h */;
		name = "DiscountsViewController.h: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	41783967138638F7006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417838F913861844006C6730 /* DiscountsViewController.m */;
		name = "DiscountsViewController.m: 90";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1535;
	};
	41BB23AF137B6CE300DFC314 /* BrowserList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 559}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	41BB23B0137B6CE300DFC314 /* BrowserList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 1261}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{1263, 612}";
		};
	};
	41BB3F181381C134003643B0 /* SupplierViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 806}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{32, 1524}";
		};
	};
	41BB3F191381C134003643B0 /* SupplierViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 8918}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{10399, 1671}";
			sepNavWindowFrame = "{{15, 79}, {752, 949}}";
		};
	};
	41BB3FD41382297F003643B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424E1352B76D0003FF41 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 32;
	};
	41BDEE9A137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A33C0E132EFA9800B8EC62 /* SearchNode.h */;
		name = "SearchNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	41BDEE9F137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A38130B4F3F00195A80 /* xLokiProcedures.h */;
		name = "xLokiProcedures.h: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	41BDEEA0137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD629130D14C3009C6718 /* SupplierProduct.m */;
		name = "SupplierProduct.m: 32";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	41BDEEA1137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD628130D14C3009C6718 /* SupplierProduct.h */;
		name = "SupplierProduct.h: 36";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	41BDEF73137E355400418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	41BDEF74137E355400418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 904;
		vrLoc = 1307;
	};
	41BDEF81137E36AA00418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424D1352B76D0003FF41 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 14;
	};
	41BDEF9F138071BA00418B59 /* TraderTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 663}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{125, 1414}";
		};
	};
	41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 5681}}";
			sepNavSelRange = "{10885, 0}";
			sepNavVisRange = "{2830, 1488}";
		};
	};
	41BDF0011380D65000418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91561156136770BE00F0D316 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	41BDF0021380D65000418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9156115213676F6300F0D316 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Loki_Tools */ = {
		activeExec = 0;
		executables = (
			41061C6D1371190700E49917 /* Loki_Tools */,
		);
	};
	9156115213676F6300F0D316 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 8879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2418}";
		};
	};
	91561156136770BE00F0D316 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 650}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{3, 1513}";
		};
	};
	915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1053}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{1036, 1170}";
		};
	};
	91A33C0E132EFA9800B8EC62 /* SearchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	91A98A38130B4F3F00195A80 /* xLokiProcedures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 610}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	91A98A39130B4F3F00195A80 /* xLokiProcedures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 728}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{383, 855}";
		};
	};
	91AD41C8135261420003FF41 /* ErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	91AD41C9135261420003FF41 /* ErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 845}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{500, 1023}";
		};
	};
	91AD41EC13527D9F0003FF41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	91AD41ED13527D9F0003FF41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1183}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1307, 904}";
		};
	};
	91AD424D1352B76D0003FF41 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14, 1540}";
		};
	};
	91AD424E1352B76D0003FF41 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 1304}";
		};
	};
	91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 689}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{53, 1525}";
			sepNavWindowFrame = "{{15, 79}, {841, 949}}";
		};
	};
	91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1807}}";
			sepNavSelRange = "{56, 764}";
			sepNavVisRange = "{0, 1512}";
			sepNavWindowFrame = "{{0, 79}, {841, 949}}";
		};
	};
	91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 689}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 2522}}";
			sepNavSelRange = "{4487, 0}";
			sepNavVisRange = "{671, 960}";
		};
	};
	91CF47E11304BDA80074F92F /* SearchSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	91CF47E21304BDA80074F92F /* SearchSetupConnections.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const char *q\";\n            r = \"{3827, 17}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{3851, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6095}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2535}}";
			sepNavSelRange = "{4539, 0}";
			sepNavVisRange = "{4034, 1639}";
		};
	};
	91ECD628130D14C3009C6718 /* SupplierProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1196}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	91ECD629130D14C3009C6718 /* SupplierProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 610}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
}
