// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 884}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{810, 1233}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 1443}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{912, 1302}";
			sepNavWindowFrame = "{{17, 79}, {841, 949}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41061C6D1371190700E49917 /* Loki_Tools */;
		activeTarget = 8D1107260486CEB800E47090 /* Loki_Tools */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Loki_Tools */,
		);
		breakpoints = (
		);
		codeSenseManager = 41061C8B1371192500E49917 /* Code sense */;
		executables = (
			41061C6D1371190700E49917 /* Loki_Tools */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1118,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1073,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327382512;
			PBXWorkspaceStateSaveDate = 327382512;
		};
		perUserProjectItems = {
			4132880E137220A30091EA22 = 4132880E137220A30091EA22 /* PBXTextBookmark */;
			413288851372568C0091EA22 = 413288851372568C0091EA22 /* PBXTextBookmark */;
			4132894413733FBE0091EA22 = 4132894413733FBE0091EA22 /* PBXTextBookmark */;
			41366F4013788D5100894871 = 41366F4013788D5100894871 /* PBXTextBookmark */;
			41366F4213788D5100894871 = 41366F4213788D5100894871 /* PBXTextBookmark */;
			41366F4313788D5100894871 = 41366F4313788D5100894871 /* PBXTextBookmark */;
			41366FD01378D18400894871 = 41366FD01378D18400894871 /* PBXTextBookmark */;
			41366FD11378D18400894871 = 41366FD11378D18400894871 /* PBXTextBookmark */;
			41366FD31378D18400894871 = 41366FD31378D18400894871 /* PBXTextBookmark */;
			41366FD41378D18400894871 = 41366FD41378D18400894871 /* PBXTextBookmark */;
			41366FD51378D18400894871 = 41366FD51378D18400894871 /* PBXTextBookmark */;
			41366FF11379DDDC00894871 = 41366FF11379DDDC00894871 /* PBXTextBookmark */;
			416D536A1383748600F65B4A = 416D536A1383748600F65B4A /* PBXTextBookmark */;
			416D536B1383748600F65B4A = 416D536B1383748600F65B4A /* PBXTextBookmark */;
			416D536C1383748600F65B4A = 416D536C1383748600F65B4A /* PBXTextBookmark */;
			416D536D1383748600F65B4A = 416D536D1383748600F65B4A /* PBXTextBookmark */;
			416D536E1383748600F65B4A = 416D536E1383748600F65B4A /* PBXTextBookmark */;
			416D536F1383748600F65B4A = 416D536F1383748600F65B4A /* PBXTextBookmark */;
			416D5381138375E500F65B4A = 416D5381138375E500F65B4A /* PBXTextBookmark */;
			417837531383DE18006C6730 /* PBXTextBookmark */ = 417837531383DE18006C6730 /* PBXTextBookmark */;
			417837541383DE18006C6730 /* PBXTextBookmark */ = 417837541383DE18006C6730 /* PBXTextBookmark */;
			417837551383DE18006C6730 /* PBXTextBookmark */ = 417837551383DE18006C6730 /* PBXTextBookmark */;
			417837561383DE18006C6730 /* PBXTextBookmark */ = 417837561383DE18006C6730 /* PBXTextBookmark */;
			41BB3F671381F05C003643B0 = 41BB3F671381F05C003643B0 /* PBXTextBookmark */;
			41BB3FD11382297F003643B0 = 41BB3FD11382297F003643B0 /* PBXTextBookmark */;
			41BB3FD21382297F003643B0 = 41BB3FD21382297F003643B0 /* PBXTextBookmark */;
			41BB3FD31382297F003643B0 = 41BB3FD31382297F003643B0 /* PBXTextBookmark */;
			41BB3FD41382297F003643B0 = 41BB3FD41382297F003643B0 /* PBXTextBookmark */;
			41BDEE9A137C7DC200418B59 = 41BDEE9A137C7DC200418B59 /* PBXTextBookmark */;
			41BDEE9E137C7DC200418B59 = 41BDEE9E137C7DC200418B59 /* PBXTextBookmark */;
			41BDEE9F137C7DC200418B59 = 41BDEE9F137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA0137C7DC200418B59 = 41BDEEA0137C7DC200418B59 /* PBXTextBookmark */;
			41BDEEA1137C7DC200418B59 = 41BDEEA1137C7DC200418B59 /* PBXTextBookmark */;
			41BDEF73137E355400418B59 = 41BDEF73137E355400418B59 /* PBXTextBookmark */;
			41BDEF74137E355400418B59 = 41BDEF74137E355400418B59 /* PBXTextBookmark */;
			41BDEF81137E36AA00418B59 = 41BDEF81137E36AA00418B59 /* PBXTextBookmark */;
			41BDF0011380D65000418B59 = 41BDF0011380D65000418B59 /* PBXTextBookmark */;
			41BDF0021380D65000418B59 = 41BDF0021380D65000418B59 /* PBXTextBookmark */;
			41BDF0061380D65000418B59 = 41BDF0061380D65000418B59 /* PBXTextBookmark */;
			41BDF0071380D65000418B59 = 41BDF0071380D65000418B59 /* PBXTextBookmark */;
		};
		sourceControlManager = 41061C8A1371192500E49917 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 607}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	41061C6D1371190700E49917 /* Loki_Tools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loki_Tools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41061C8A1371192500E49917 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41061C8B1371192500E49917 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4132880E137220A30091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E11304BDA80074F92F /* SearchSetupConnections.h */;
		name = "SearchSetupConnections.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	413288851372568C0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	4132894413733FBE0091EA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 625}}";
			sepNavSelRange = "{849, 58}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7137}}";
			sepNavSelRange = "{3110, 0}";
			sepNavVisRange = "{14010, 1946}";
			sepNavWindowFrame = "{{4, 79}, {752, 949}}";
		};
	};
	41366F4013788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C8135261420003FF41 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	41366F4213788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 37";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3;
	};
	41366F4313788D5100894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 45";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1036;
	};
	41366F7A1378992000894871 /* SelectDatabaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 637}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{3, 1438}";
		};
	};
	41366F7B1378992000894871 /* SelectDatabaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2769}}";
			sepNavSelRange = "{900, 58}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{15, 79}, {752, 949}}";
		};
	};
	41366FD01378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 32";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1525;
		vrLoc = 53;
	};
	41366FD11378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 5";
		rLen = 764;
		rLoc = 56;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	41366FD31378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C9135261420003FF41 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1023;
		vrLoc = 500;
	};
	41366FD41378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACA1373B56A0091EA22 /* ConstructDatabaseViewController.h */;
		name = "ConstructDatabaseViewController.h: 25";
		rLen = 58;
		rLoc = 849;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	41366FD51378D18400894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41328ACB1373B56A0091EA22 /* ConstructDatabaseViewController.m */;
		name = "ConstructDatabaseViewController.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1850;
	};
	41366FF11379DDDC00894871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E21304BDA80074F92F /* SearchSetupConnections.m */;
		name = "SearchSetupConnections.m: 148";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4063;
	};
	416D536A1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB23B0137B6CE300DFC314 /* BrowserList.m */;
		name = "BrowserList.m: 81";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 612;
		vrLoc = 1263;
	};
	416D536B1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB23AF137B6CE300DFC314 /* BrowserList.h */;
		name = "BrowserList.h: 18";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	416D536C1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F181381C134003643B0 /* SupplierViewController.h */;
		name = "SupplierViewController.h: 41";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1141;
		vrLoc = 808;
	};
	416D536D1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEF9F138071BA00418B59 /* TraderTypeViewController.h */;
		name = "TraderTypeViewController.h: 50";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1478;
		vrLoc = 34;
	};
	416D536E1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 315";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6354;
	};
	416D536F1383748600F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 180";
		rLen = 0;
		rLoc = 4912;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3966;
	};
	416D5381138375E500F65B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 88";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1778;
	};
	417837531383DE18006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F181381C134003643B0 /* SupplierViewController.h */;
		name = "SupplierViewController.h: 41";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1540;
		vrLoc = 47;
	};
	417837541383DE18006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */;
		name = "TraderTypeViewController.m: 315";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1846;
	};
	417837551383DE18006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 314";
		rLen = 0;
		rLoc = 9250;
		rType = 0;
		vrLen = 1633;
		vrLoc = 7902;
	};
	417837561383DE18006C6730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BB3F191381C134003643B0 /* SupplierViewController.m */;
		name = "SupplierViewController.m: 405";
		rLen = 0;
		rLoc = 12296;
		rType = 0;
		vrLen = 1355;
		vrLoc = 11526;
	};
	41BB23AF137B6CE300DFC314 /* BrowserList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 559}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	41BB23B0137B6CE300DFC314 /* BrowserList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 1261}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{1263, 612}";
		};
	};
	41BB3F181381C134003643B0 /* SupplierViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 806}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{47, 1540}";
		};
	};
	41BB3F191381C134003643B0 /* SupplierViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 8827}}";
			sepNavSelRange = "{12296, 0}";
			sepNavVisRange = "{11526, 1355}";
		};
	};
	41BB3F671381F05C003643B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 25";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	41BB3FD11382297F003643B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 63";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1233;
		vrLoc = 810;
	};
	41BB3FD21382297F003643B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1302;
		vrLoc = 912;
	};
	41BB3FD31382297F003643B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 170";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 941;
		vrLoc = 4030;
	};
	41BB3FD41382297F003643B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424E1352B76D0003FF41 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 32;
	};
	41BDEE9A137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A33C0E132EFA9800B8EC62 /* SearchNode.h */;
		name = "SearchNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	41BDEE9E137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A39130B4F3F00195A80 /* xLokiProcedures.c */;
		name = "xLokiProcedures.c: 23";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	41BDEE9F137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A38130B4F3F00195A80 /* xLokiProcedures.h */;
		name = "xLokiProcedures.h: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	41BDEEA0137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD629130D14C3009C6718 /* SupplierProduct.m */;
		name = "SupplierProduct.m: 32";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	41BDEEA1137C7DC200418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD628130D14C3009C6718 /* SupplierProduct.h */;
		name = "SupplierProduct.h: 36";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	41BDEF73137E355400418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	41BDEF74137E355400418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 904;
		vrLoc = 1307;
	};
	41BDEF81137E36AA00418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424D1352B76D0003FF41 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 14;
	};
	41BDEF9F138071BA00418B59 /* TraderTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 663}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{34, 1478}";
		};
	};
	41BDEFA0138071BA00418B59 /* TraderTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 5642}}";
			sepNavSelRange = "{8769, 0}";
			sepNavVisRange = "{1846, 1486}";
		};
	};
	41BDF0011380D65000418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91561156136770BE00F0D316 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	41BDF0021380D65000418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9156115213676F6300F0D316 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	41BDF0061380D65000418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41366F7A1378992000894871 /* SelectDatabaseViewController.h */;
		name = "SelectDatabaseViewController.h: 38";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3;
	};
	41BDF0071380D65000418B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41366F7B1378992000894871 /* SelectDatabaseViewController.m */;
		name = "SelectDatabaseViewController.m: 26";
		rLen = 58;
		rLoc = 900;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Loki_Tools */ = {
		activeExec = 0;
		executables = (
			41061C6D1371190700E49917 /* Loki_Tools */,
		);
	};
	9156115213676F6300F0D316 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 8879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2418}";
		};
	};
	91561156136770BE00F0D316 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 650}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{3, 1513}";
		};
	};
	915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1053}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{1036, 1170}";
		};
	};
	91A33C0E132EFA9800B8EC62 /* SearchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	91A98A38130B4F3F00195A80 /* xLokiProcedures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 610}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	91A98A39130B4F3F00195A80 /* xLokiProcedures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 728}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	91AD41C8135261420003FF41 /* ErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	91AD41C9135261420003FF41 /* ErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 845}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{500, 1023}";
		};
	};
	91AD41EC13527D9F0003FF41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	91AD41ED13527D9F0003FF41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1183}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1307, 904}";
		};
	};
	91AD424D1352B76D0003FF41 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14, 1540}";
		};
	};
	91AD424E1352B76D0003FF41 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 1304}";
		};
	};
	91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 689}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{53, 1525}";
			sepNavWindowFrame = "{{15, 79}, {841, 949}}";
		};
	};
	91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1807}}";
			sepNavSelRange = "{56, 764}";
			sepNavVisRange = "{0, 1512}";
			sepNavWindowFrame = "{{0, 79}, {841, 949}}";
		};
	};
	91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 689}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 2535}}";
			sepNavSelRange = "{4487, 0}";
			sepNavVisRange = "{4030, 941}";
		};
	};
	91CF47E11304BDA80074F92F /* SearchSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	91CF47E21304BDA80074F92F /* SearchSetupConnections.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const char *q\";\n            r = \"{3827, 17}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{3851, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6095}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2535}}";
			sepNavSelRange = "{4539, 0}";
			sepNavVisRange = "{4034, 1639}";
		};
	};
	91ECD628130D14C3009C6718 /* SupplierProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1196}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	91ECD629130D14C3009C6718 /* SupplierProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 610}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
}
