// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 728}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{812, 751}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1014}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{908, 625}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Loki_Tools_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 465}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91CF47D41304BCF40074F92F /* Loki_Tools */;
		activeTarget = 8D1107260486CEB800E47090 /* Loki_Tools */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Loki_Tools */,
		);
		breakpoints = (
		);
		codeSenseManager = 91CF47D91304BD130074F92F /* Code sense */;
		executables = (
			91CF47D41304BCF40074F92F /* Loki_Tools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1062,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1174,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1134,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325715013;
			PBXWorkspaceStateSaveDate = 325715013;
		};
		perUserProjectItems = {
			910AE42C136921130024B3D5 = 910AE42C136921130024B3D5 /* PBXTextBookmark */;
			910AE42D136921130024B3D5 = 910AE42D136921130024B3D5 /* PlistBookmark */;
			910AE42E136921130024B3D5 = 910AE42E136921130024B3D5 /* PBXTextBookmark */;
			910AE42F136921130024B3D5 = 910AE42F136921130024B3D5 /* PBXTextBookmark */;
			910AE434136921130024B3D5 = 910AE434136921130024B3D5 /* PBXTextBookmark */;
			910AE435136921130024B3D5 = 910AE435136921130024B3D5 /* PBXTextBookmark */;
			910AE436136921130024B3D5 = 910AE436136921130024B3D5 /* PBXTextBookmark */;
			910AE437136921130024B3D5 = 910AE437136921130024B3D5 /* PBXTextBookmark */;
			910AE450136933140024B3D5 = 910AE450136933140024B3D5 /* PBXTextBookmark */;
			910AE451136933140024B3D5 = 910AE451136933140024B3D5 /* PBXTextBookmark */;
			910AE452136933140024B3D5 = 910AE452136933140024B3D5 /* PBXTextBookmark */;
			910AE453136933140024B3D5 = 910AE453136933140024B3D5 /* PBXTextBookmark */;
			910AE454136933140024B3D5 = 910AE454136933140024B3D5 /* PBXTextBookmark */;
			910AE455136933140024B3D5 = 910AE455136933140024B3D5 /* PBXTextBookmark */;
			910AE456136933140024B3D5 = 910AE456136933140024B3D5 /* PBXTextBookmark */;
			910AE458136933140024B3D5 = 910AE458136933140024B3D5 /* PBXTextBookmark */;
			9126E3221369A30D003DEA6C = 9126E3221369A30D003DEA6C /* PBXTextBookmark */;
			9130E011134A93EB005AF25F = 9130E011134A93EB005AF25F /* PBXTextBookmark */;
			915611381367638E00F0D316 = 915611381367638E00F0D316 /* PBXTextBookmark */;
			91561165136785AA00F0D316 = 91561165136785AA00F0D316 /* PBXTextBookmark */;
			91561169136785AA00F0D316 = 91561169136785AA00F0D316 /* PBXTextBookmark */;
			9156116A136785AA00F0D316 = 9156116A136785AA00F0D316 /* PBXTextBookmark */;
			9156116B136785AA00F0D316 = 9156116B136785AA00F0D316 /* PBXTextBookmark */;
			9156116C136785AA00F0D316 = 9156116C136785AA00F0D316 /* PBXTextBookmark */;
			9156116D136785AA00F0D316 = 9156116D136785AA00F0D316 /* PBXTextBookmark */;
			91561172136785AA00F0D316 = 91561172136785AA00F0D316 /* PBXTextBookmark */;
			9156119C1367916700F0D316 = 9156119C1367916700F0D316 /* PBXTextBookmark */;
			9156119D1367916700F0D316 = 9156119D1367916700F0D316 /* PBXTextBookmark */;
			915DAD25134C2E1300FED0C5 = 915DAD25134C2E1300FED0C5 /* PBXTextBookmark */;
			91A33C281330AB2700B8EC62 = 91A33C281330AB2700B8EC62 /* PBXTextBookmark */;
			91A725D9134C281500AF74BA = 91A725D9134C281500AF74BA /* PBXTextBookmark */;
			91C7265F1368BCF700988023 = 91C7265F1368BCF700988023 /* PBXTextBookmark */;
			91C76060136A0B8900A1F583 /* XCBuildMessageTextBookmark */ = 91C76060136A0B8900A1F583 /* XCBuildMessageTextBookmark */;
			91C76061136A0B8900A1F583 /* PBXTextBookmark */ = 91C76061136A0B8900A1F583 /* PBXTextBookmark */;
			91C7606F136A0C6300A1F583 /* XCBuildMessageTextBookmark */ = 91C7606F136A0C6300A1F583 /* XCBuildMessageTextBookmark */;
			91C76070136A0C6300A1F583 /* PBXTextBookmark */ = 91C76070136A0C6300A1F583 /* PBXTextBookmark */;
			91C76077136A0CC700A1F583 /* PBXTextBookmark */ = 91C76077136A0CC700A1F583 /* PBXTextBookmark */;
			91C76078136A0CC700A1F583 /* XCBuildMessageTextBookmark */ = 91C76078136A0CC700A1F583 /* XCBuildMessageTextBookmark */;
			91C76079136A0CC700A1F583 /* PBXTextBookmark */ = 91C76079136A0CC700A1F583 /* PBXTextBookmark */;
			91C7607E136A0D9800A1F583 /* PBXTextBookmark */ = 91C7607E136A0D9800A1F583 /* PBXTextBookmark */;
			91C7607F136A0D9800A1F583 /* XCBuildMessageTextBookmark */ = 91C7607F136A0D9800A1F583 /* XCBuildMessageTextBookmark */;
			91C76080136A0D9800A1F583 /* PBXTextBookmark */ = 91C76080136A0D9800A1F583 /* PBXTextBookmark */;
			91C76085136A0DFC00A1F583 /* PBXTextBookmark */ = 91C76085136A0DFC00A1F583 /* PBXTextBookmark */;
			91C76086136A0DFC00A1F583 /* XCBuildMessageTextBookmark */ = 91C76086136A0DFC00A1F583 /* XCBuildMessageTextBookmark */;
			91C76087136A0DFC00A1F583 /* PBXTextBookmark */ = 91C76087136A0DFC00A1F583 /* PBXTextBookmark */;
			91C760A0136A131E00A1F583 /* PBXTextBookmark */ = 91C760A0136A131E00A1F583 /* PBXTextBookmark */;
			91C760A1136A131E00A1F583 /* PBXTextBookmark */ = 91C760A1136A131E00A1F583 /* PBXTextBookmark */;
			91C760A2136A131E00A1F583 /* PBXTextBookmark */ = 91C760A2136A131E00A1F583 /* PBXTextBookmark */;
			91C760A3136A131E00A1F583 /* PBXTextBookmark */ = 91C760A3136A131E00A1F583 /* PBXTextBookmark */;
			91C760A4136A131E00A1F583 /* PBXTextBookmark */ = 91C760A4136A131E00A1F583 /* PBXTextBookmark */;
			91C760A5136A131E00A1F583 /* PBXTextBookmark */ = 91C760A5136A131E00A1F583 /* PBXTextBookmark */;
			91C760A6136A131E00A1F583 /* PBXTextBookmark */ = 91C760A6136A131E00A1F583 /* PBXTextBookmark */;
			91C760A7136A131E00A1F583 /* PBXTextBookmark */ = 91C760A7136A131E00A1F583 /* PBXTextBookmark */;
			91C760A8136A131E00A1F583 /* PBXTextBookmark */ = 91C760A8136A131E00A1F583 /* PBXTextBookmark */;
		};
		sourceControlManager = 91CF47D81304BD130074F92F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 465}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	8D1107260486CEB800E47090 /* Loki_Tools */ = {
		activeExec = 0;
		executables = (
			91CF47D41304BCF40074F92F /* Loki_Tools */,
		);
	};
	910AE42C136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	910AE42D136921130024B3D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Loki_Tools-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/doug/Loki_Tools/Loki_Tools-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	910AE42E136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91561156136770BE00F0D316 /* README */;
		name = "README: 60";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1339;
		vrLoc = 80;
	};
	910AE42F136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9156115213676F6300F0D316 /* LICENSE */;
		name = "LICENSE: 623";
		rLen = 0;
		rLoc = 32530;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	910AE434136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E11304BDA80074F92F /* SearchSetupConnections.h */;
		name = "SearchSetupConnections.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	910AE435136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E21304BDA80074F92F /* SearchSetupConnections.m */;
		name = "SearchSetupConnections.m: 12";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1134;
		vrLoc = 53;
	};
	910AE436136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 901;
		vrLoc = 668;
	};
	910AE437136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 53";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 753;
		vrLoc = 810;
	};
	910AE450136933140024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 24";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1021;
		vrLoc = 154;
	};
	910AE451136933140024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 29";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1057;
		vrLoc = 313;
	};
	910AE452136933140024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 607;
		vrLoc = 1429;
	};
	910AE453136933140024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C9135261420003FF41 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 22";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 623;
		vrLoc = 1002;
	};
	910AE454136933140024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C8135261420003FF41 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 22";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 961;
		vrLoc = 189;
	};
	910AE455136933140024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 8";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	910AE456136933140024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 18";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 760;
		vrLoc = 993;
	};
	910AE458136933140024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 53";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 590;
		vrLoc = 1041;
	};
	9126E3221369A30D003DEA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 57";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 532;
		vrLoc = 1105;
	};
	9130E011134A93EB005AF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A38130B4F3F00195A80 /* xLokiProcedures.h */;
		name = "xLokiProcedures.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	913188CB136624DD00D4C18A /* dullupdate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dullupdate.m;
		path = "/Users/doug/Desktop/Engsci 391/dullupdate.m";
		sourceTree = "<absolute>";
	};
	915611381367638E00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 913188CB136624DD00D4C18A /* dullupdate.m */;
		name = "dullupdate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	9156115213676F6300F0D316 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 8762}}";
			sepNavSelRange = "{32530, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	91561156136770BE00F0D316 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 780}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{80, 1339}";
		};
	};
	91561165136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E71304BDE10074F92F /* SearchViewController.m */;
		name = "SearchViewController.m: 13";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	91561169136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A33C0E132EFA9800B8EC62 /* SearchNode.h */;
		name = "SearchNode.h: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	9156116A136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 15";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	9156116B136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 15";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	9156116C136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Loki_Tools_Prefix.pch */;
		name = "Loki_Tools_Prefix.pch: 15";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9156116D136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	91561172136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E61304BDE10074F92F /* SearchViewController.h */;
		name = "SearchViewController.h: 5";
		rLen = 862;
		rLoc = 48;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	9156119C1367916700F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424D1352B76D0003FF41 /* User.h */;
		name = "User.h: 25";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1082;
		vrLoc = 478;
	};
	9156119D1367916700F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424E1352B76D0003FF41 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 737;
		vrLoc = 605;
	};
	915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 533}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 598}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	915DAD25134C2E1300FED0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD628130D14C3009C6718 /* SupplierProduct.h */;
		name = "SupplierProduct.h: 65";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1490;
		vrLoc = 659;
	};
	91A33C0E132EFA9800B8EC62 /* SearchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 650}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	91A33C0F132EFA9800B8EC62 /* SearchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1014}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{1345, 178}";
		};
	};
	91A33C281330AB2700B8EC62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A39130B4F3F00195A80 /* xLokiProcedures.c */;
		name = "xLokiProcedures.c: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	91A725D9134C281500AF74BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD629130D14C3009C6718 /* SupplierProduct.m */;
		name = "SupplierProduct.m: 18";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	91A98A38130B4F3F00195A80 /* xLokiProcedures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 546}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	91A98A39130B4F3F00195A80 /* xLokiProcedures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 591}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	91AD41C8135261420003FF41 /* ErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 559}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{189, 961}";
		};
	};
	91AD41C9135261420003FF41 /* ErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 871}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{822, 747}";
		};
	};
	91AD41EC13527D9F0003FF41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 624}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{379, 975}";
		};
	};
	91AD41ED13527D9F0003FF41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1365}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRange = "{792, 662}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91AD424D1352B76D0003FF41 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 715}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{411, 772}";
		};
	};
	91AD424E1352B76D0003FF41 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 702}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{605, 737}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 546}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{191, 984}";
		};
	};
	91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 936}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1080, 551}";
		};
	};
	91C7265F1368BCF700988023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A33C0F132EFA9800B8EC62 /* SearchNode.m */;
		name = "SearchNode.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 534;
		vrLoc = 901;
	};
	91C76060136A0B8900A1F583 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-menuAuthority' method found";
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	91C76061136A0B8900A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 85";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 545;
		vrLoc = 1730;
	};
	91C7606F136A0C6300A1F583 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-menuAuthority' method found";
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	91C76070136A0C6300A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 86";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 477;
		vrLoc = 1823;
	};
	91C76077136A0CC700A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 84";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 441;
		vrLoc = 1862;
	};
	91C76078136A0CC700A1F583 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'LoginViewController'";
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	91C76079136A0CC700A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 643;
		vrLoc = 914;
	};
	91C7607E136A0D9800A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 675;
		vrLoc = 737;
	};
	91C7607F136A0D9800A1F583 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Receiver 'LoginViewController' is a forward class and corresponding @interface may not exist";
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	91C76080136A0D9800A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 625;
		vrLoc = 908;
	};
	91C76085136A0DFC00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 625;
		vrLoc = 908;
	};
	91C76086136A0DFC00A1F583 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-menuAuthority' method found";
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	91C76087136A0DFC00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 84";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 524;
		vrLoc = 1697;
	};
	91C760A0136A131E00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 57";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 532;
		vrLoc = 1105;
	};
	91C760A1136A131E00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 18";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 619;
		vrLoc = 993;
	};
	91C760A2136A131E00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 834;
		vrLoc = 737;
	};
	91C760A3136A131E00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 751;
		vrLoc = 812;
	};
	91C760A4136A131E00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C8135261420003FF41 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 22";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 961;
		vrLoc = 189;
	};
	91C760A5136A131E00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C9135261420003FF41 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 747;
		vrLoc = 822;
	};
	91C760A6136A131E00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 975;
		vrLoc = 379;
	};
	91C760A7136A131E00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 730;
		vrLoc = 1034;
	};
	91C760A8136A131E00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 80";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 575;
		vrLoc = 1879;
	};
	91CF47D41304BCF40074F92F /* Loki_Tools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loki_Tools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91CF47D81304BD130074F92F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91CF47D91304BD130074F92F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 611}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2106}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{3713, 454}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91CF47E11304BDA80074F92F /* SearchSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 572}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91CF47E21304BDA80074F92F /* SearchSetupConnections.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const char *q\";\n            r = \"{3827, 17}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{3851, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6095}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2535}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{53, 1134}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91CF47E61304BDE10074F92F /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 611}}";
			sepNavSelRange = "{48, 862}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	91CF47E71304BDE10074F92F /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1092}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 1080}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91ECD628130D14C3009C6718 /* SupplierProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 923}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{659, 1490}";
		};
	};
	91ECD629130D14C3009C6718 /* SupplierProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 539}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
}
