// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 728}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{859, 699}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1040}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{1298, 586}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Loki_Tools_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 465}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91CF47D41304BCF40074F92F /* Loki_Tools */;
		activeTarget = 8D1107260486CEB800E47090 /* Loki_Tools */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Loki_Tools */,
		);
		breakpoints = (
		);
		codeSenseManager = 91CF47D91304BD130074F92F /* Code sense */;
		executables = (
			91CF47D41304BCF40074F92F /* Loki_Tools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1062,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1134,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325987403;
			PBXWorkspaceStateSaveDate = 325987403;
		};
		perUserProjectItems = {
			910AE42C136921130024B3D5 = 910AE42C136921130024B3D5 /* PBXTextBookmark */;
			910AE42D136921130024B3D5 = 910AE42D136921130024B3D5 /* PlistBookmark */;
			910AE42E136921130024B3D5 = 910AE42E136921130024B3D5 /* PBXTextBookmark */;
			910AE42F136921130024B3D5 = 910AE42F136921130024B3D5 /* PBXTextBookmark */;
			915611381367638E00F0D316 = 915611381367638E00F0D316 /* PBXTextBookmark */;
			9156116A136785AA00F0D316 = 9156116A136785AA00F0D316 /* PBXTextBookmark */;
			9156116B136785AA00F0D316 = 9156116B136785AA00F0D316 /* PBXTextBookmark */;
			9156116C136785AA00F0D316 = 9156116C136785AA00F0D316 /* PBXTextBookmark */;
			9156116D136785AA00F0D316 = 9156116D136785AA00F0D316 /* PBXTextBookmark */;
			91561172136785AA00F0D316 = 91561172136785AA00F0D316 /* PBXTextBookmark */;
			9156119C1367916700F0D316 = 9156119C1367916700F0D316 /* PBXTextBookmark */;
			9156119D1367916700F0D316 = 9156119D1367916700F0D316 /* PBXTextBookmark */;
			91C760A4136A131E00A1F583 = 91C760A4136A131E00A1F583 /* PBXTextBookmark */;
			91C760A6136A131E00A1F583 = 91C760A6136A131E00A1F583 /* PBXTextBookmark */;
			91C760B8136BDF4C00A1F583 = 91C760B8136BDF4C00A1F583 /* PBXTextBookmark */;
			91C760BA136BDF4C00A1F583 = 91C760BA136BDF4C00A1F583 /* PBXTextBookmark */;
			91C760BD136BDF4C00A1F583 = 91C760BD136BDF4C00A1F583 /* PBXTextBookmark */;
			91C760BE136BDF4C00A1F583 = 91C760BE136BDF4C00A1F583 /* PBXTextBookmark */;
			91C760BF136BDF4C00A1F583 = 91C760BF136BDF4C00A1F583 /* PBXTextBookmark */;
			91C760C0136BDF4C00A1F583 = 91C760C0136BDF4C00A1F583 /* PBXTextBookmark */;
			91DDEF5E136E21F1001F9FD8 = 91DDEF5E136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEF5F136E21F1001F9FD8 = 91DDEF5F136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEF60136E21F1001F9FD8 = 91DDEF60136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEF61136E21F1001F9FD8 = 91DDEF61136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEF62136E21F1001F9FD8 = 91DDEF62136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEF63136E21F1001F9FD8 = 91DDEF63136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEF67136E21F1001F9FD8 = 91DDEF67136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEF76136E29E1001F9FD8 = 91DDEF76136E29E1001F9FD8 /* PBXTextBookmark */;
			91DDEF77136E29E1001F9FD8 = 91DDEF77136E29E1001F9FD8 /* PBXTextBookmark */;
			91DDEF78136E29E1001F9FD8 = 91DDEF78136E29E1001F9FD8 /* PBXTextBookmark */;
			91DDEF79136E29E1001F9FD8 = 91DDEF79136E29E1001F9FD8 /* PBXTextBookmark */;
			91DDEF7F136E2A5F001F9FD8 = 91DDEF7F136E2A5F001F9FD8 /* PBXTextBookmark */;
			91DDEFA6136E3AF4001F9FD8 /* PBXBookmark */ = 91DDEFA6136E3AF4001F9FD8 /* PBXBookmark */;
			91DDEFAA136E41E8001F9FD8 /* XCBuildMessageTextBookmark */ = 91DDEFAA136E41E8001F9FD8 /* XCBuildMessageTextBookmark */;
			91DDEFAB136E41E8001F9FD8 /* PBXTextBookmark */ = 91DDEFAB136E41E8001F9FD8 /* PBXTextBookmark */;
			91DDEFB5136E43CF001F9FD8 /* XCBuildMessageTextBookmark */ = 91DDEFB5136E43CF001F9FD8 /* XCBuildMessageTextBookmark */;
			91DDEFB6136E43CF001F9FD8 /* PBXTextBookmark */ = 91DDEFB6136E43CF001F9FD8 /* PBXTextBookmark */;
			91DDEFBB136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFBB136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFBC136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFBC136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFBD136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFBD136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFBE136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFBE136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFBF136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFBF136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC0136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC0136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC1136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC1136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC2136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC2136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC3136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC3136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC4136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC4136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC5136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC5136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC6136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC6136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC7136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC7136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC8136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC8136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC9136E440D001F9FD8 /* XCBuildMessageTextBookmark */ = 91DDEFC9136E440D001F9FD8 /* XCBuildMessageTextBookmark */;
			91DDEFCA136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFCA136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFCF136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFCF136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFD0136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFD0136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFD3136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFD3136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFD8136E4418001F9FD8 /* PBXTextBookmark */ = 91DDEFD8136E4418001F9FD8 /* PBXTextBookmark */;
			91DDEFD9136E4418001F9FD8 /* PBXTextBookmark */ = 91DDEFD9136E4418001F9FD8 /* PBXTextBookmark */;
			91DDEFDA136E4418001F9FD8 /* PBXTextBookmark */ = 91DDEFDA136E4418001F9FD8 /* PBXTextBookmark */;
			91DDEFE1136E4F6F001F9FD8 /* PBXTextBookmark */ = 91DDEFE1136E4F6F001F9FD8 /* PBXTextBookmark */;
			91DDEFEB136E6350001F9FD8 /* PBXTextBookmark */ = 91DDEFEB136E6350001F9FD8 /* PBXTextBookmark */;
			91DDEFEC136E6350001F9FD8 /* PBXTextBookmark */ = 91DDEFEC136E6350001F9FD8 /* PBXTextBookmark */;
			91DDEFED136E6350001F9FD8 /* XCBuildMessageTextBookmark */ = 91DDEFED136E6350001F9FD8 /* XCBuildMessageTextBookmark */;
			91DDEFEE136E6350001F9FD8 /* PBXTextBookmark */ = 91DDEFEE136E6350001F9FD8 /* PBXTextBookmark */;
			91DDEFF3136E65BD001F9FD8 /* PBXTextBookmark */ = 91DDEFF3136E65BD001F9FD8 /* PBXTextBookmark */;
			91DDEFF4136E65BD001F9FD8 /* PBXTextBookmark */ = 91DDEFF4136E65BD001F9FD8 /* PBXTextBookmark */;
			91DDEFF5136E65BD001F9FD8 /* PBXTextBookmark */ = 91DDEFF5136E65BD001F9FD8 /* PBXTextBookmark */;
			91DDEFF6136E65BD001F9FD8 /* PBXTextBookmark */ = 91DDEFF6136E65BD001F9FD8 /* PBXTextBookmark */;
			91DDEFF7136E65BD001F9FD8 /* PBXTextBookmark */ = 91DDEFF7136E65BD001F9FD8 /* PBXTextBookmark */;
			91DDEFF8136E65BD001F9FD8 /* PBXTextBookmark */ = 91DDEFF8136E65BD001F9FD8 /* PBXTextBookmark */;
			91DDEFF9136E65BD001F9FD8 /* PBXTextBookmark */ = 91DDEFF9136E65BD001F9FD8 /* PBXTextBookmark */;
			91DDEFFF136E6B99001F9FD8 /* PBXTextBookmark */ = 91DDEFFF136E6B99001F9FD8 /* PBXTextBookmark */;
			91DDF000136E6B99001F9FD8 /* PBXTextBookmark */ = 91DDF000136E6B99001F9FD8 /* PBXTextBookmark */;
			91DDF001136E6B99001F9FD8 /* PBXTextBookmark */ = 91DDF001136E6B99001F9FD8 /* PBXTextBookmark */;
			91DDF00A136E6EC4001F9FD8 /* PBXTextBookmark */ = 91DDF00A136E6EC4001F9FD8 /* PBXTextBookmark */;
			91DDF00B136E6EC4001F9FD8 /* PBXTextBookmark */ = 91DDF00B136E6EC4001F9FD8 /* PBXTextBookmark */;
			91DDF00C136E6EC4001F9FD8 /* PBXTextBookmark */ = 91DDF00C136E6EC4001F9FD8 /* PBXTextBookmark */;
			91DDF00D136E6EC4001F9FD8 /* PBXTextBookmark */ = 91DDF00D136E6EC4001F9FD8 /* PBXTextBookmark */;
			91DDF00E136E6EC4001F9FD8 /* PBXTextBookmark */ = 91DDF00E136E6EC4001F9FD8 /* PBXTextBookmark */;
			91DDF00F136E6EC4001F9FD8 /* PBXTextBookmark */ = 91DDF00F136E6EC4001F9FD8 /* PBXTextBookmark */;
			91DDF010136E6F5D001F9FD8 /* PBXTextBookmark */ = 91DDF010136E6F5D001F9FD8 /* PBXTextBookmark */;
			91DDF011136E6F5D001F9FD8 /* PBXTextBookmark */ = 91DDF011136E6F5D001F9FD8 /* PBXTextBookmark */;
			91DDF012136E6F5D001F9FD8 /* PBXTextBookmark */ = 91DDF012136E6F5D001F9FD8 /* PBXTextBookmark */;
			91DDF01B136E700F001F9FD8 /* PBXTextBookmark */ = 91DDF01B136E700F001F9FD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 91CF47D81304BD130074F92F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 465}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	8D1107260486CEB800E47090 /* Loki_Tools */ = {
		activeExec = 0;
		executables = (
			91CF47D41304BCF40074F92F /* Loki_Tools */,
		);
	};
	910AE42C136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	910AE42D136921130024B3D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Loki_Tools-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/doug/Loki_Tools/Loki_Tools-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	910AE42E136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91561156136770BE00F0D316 /* README */;
		name = "README: 60";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1339;
		vrLoc = 80;
	};
	910AE42F136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9156115213676F6300F0D316 /* LICENSE */;
		name = "LICENSE: 623";
		rLen = 0;
		rLoc = 32530;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	913188CB136624DD00D4C18A /* dullupdate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dullupdate.m;
		path = "/Users/doug/Desktop/Engsci 391/dullupdate.m";
		sourceTree = "<absolute>";
	};
	915611381367638E00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 913188CB136624DD00D4C18A /* dullupdate.m */;
		name = "dullupdate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	9156115213676F6300F0D316 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 8762}}";
			sepNavSelRange = "{32530, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	91561156136770BE00F0D316 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 780}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{80, 1339}";
		};
	};
	9156116A136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 15";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	9156116B136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 15";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	9156116C136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Loki_Tools_Prefix.pch */;
		name = "Loki_Tools_Prefix.pch: 15";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9156116D136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	91561172136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E61304BDE10074F92F /* SearchViewController.h */;
		name = "SearchViewController.h: 5";
		rLen = 862;
		rLoc = 48;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	9156119C1367916700F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424D1352B76D0003FF41 /* User.h */;
		name = "User.h: 25";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1082;
		vrLoc = 478;
	};
	9156119D1367916700F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424E1352B76D0003FF41 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 737;
		vrLoc = 605;
	};
	915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 572}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{394, 870}";
		};
	};
	915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 923}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{1102, 512}";
			sepNavWindowFrame = "{{15, 79}, {839, 947}}";
		};
	};
	91A33C0E132EFA9800B8EC62 /* SearchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 637}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{548, 844}";
		};
	};
	91A33C0F132EFA9800B8EC62 /* SearchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1014}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	91A98A38130B4F3F00195A80 /* xLokiProcedures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 408}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	91A98A39130B4F3F00195A80 /* xLokiProcedures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 559}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	91AD41C8135261420003FF41 /* ErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 559}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{396, 754}";
		};
	};
	91AD41C9135261420003FF41 /* ErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 871}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{1004, 616}";
		};
	};
	91AD41EC13527D9F0003FF41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 624}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{605, 787}";
		};
	};
	91AD41ED13527D9F0003FF41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1339}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{887, 603}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91AD424D1352B76D0003FF41 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 676}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{793, 767}";
		};
	};
	91AD424E1352B76D0003FF41 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 702}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{651, 669}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 598}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{437, 853}";
		};
	};
	91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1976}}";
			sepNavSelRange = "{4039, 0}";
			sepNavVisRange = "{3299, 1093}";
			sepNavWindowFrame = "{{1, 81}, {840, 945}}";
		};
	};
	91C760A4136A131E00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C8135261420003FF41 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 22";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 961;
		vrLoc = 189;
	};
	91C760A6136A131E00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 975;
		vrLoc = 379;
	};
	91C760B8136BDF4C00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 80";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 662;
		vrLoc = 792;
	};
	91C760BA136BDF4C00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C9135261420003FF41 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 50";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 621;
		vrLoc = 1004;
	};
	91C760BD136BDF4C00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A33C0E132EFA9800B8EC62 /* SearchNode.h */;
		name = "SearchNode.h: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 844;
		vrLoc = 548;
	};
	91C760BE136BDF4C00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A33C0F132EFA9800B8EC62 /* SearchNode.m */;
		name = "SearchNode.m: 76";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 241;
		vrLoc = 1286;
	};
	91C760BF136BDF4C00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 687;
		vrLoc = 1197;
	};
	91C760C0136BDF4C00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 704;
		vrLoc = 859;
	};
	91CF47D41304BCF40074F92F /* Loki_Tools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loki_Tools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91CF47D81304BD130074F92F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91CF47D91304BD130074F92F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 702}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{740, 667}";
		};
	};
	91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2405}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{2287, 1756}";
			sepNavWindowFrame = "{{841, 81}, {839, 947}}";
		};
	};
	91CF47E11304BDA80074F92F /* SearchSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 598}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{496, 891}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91CF47E21304BDA80074F92F /* SearchSetupConnections.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const char *q\";\n            r = \"{3827, 17}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{3851, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6095}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2509}}";
			sepNavSelRange = "{6060, 0}";
			sepNavVisRange = "{2709, 1124}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91CF47E61304BDE10074F92F /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 611}}";
			sepNavSelRange = "{48, 862}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	91CF47E71304BDE10074F92F /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1209}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{1343, 554}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91DDEF5E136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD628130D14C3009C6718 /* SupplierProduct.h */;
		name = "SupplierProduct.h: 65";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1274;
		vrLoc = 875;
	};
	91DDEF5F136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD629130D14C3009C6718 /* SupplierProduct.m */;
		name = "SupplierProduct.m: 18";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	91DDEF60136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A39130B4F3F00195A80 /* xLokiProcedures.c */;
		name = "xLokiProcedures.c: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	91DDEF61136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A38130B4F3F00195A80 /* xLokiProcedures.h */;
		name = "xLokiProcedures.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	91DDEF62136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E11304BDA80074F92F /* SearchSetupConnections.h */;
		name = "SearchSetupConnections.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 958;
		vrLoc = 429;
	};
	91DDEF63136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E21304BDA80074F92F /* SearchSetupConnections.m */;
		name = "SearchSetupConnections.m: 193";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 739;
		vrLoc = 3802;
	};
	91DDEF67136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E71304BDE10074F92F /* SearchViewController.m */;
		name = "SearchViewController.m: 67";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 660;
		vrLoc = 1506;
	};
	91DDEF76136E29E1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 175";
		rLen = 0;
		rLoc = 4742;
		rType = 0;
		vrLen = 699;
		vrLoc = 4095;
	};
	91DDEF77136E29E1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 32";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 914;
		vrLoc = 261;
	};
	91DDEF78136E29E1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 49";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 706;
		vrLoc = 673;
	};
	91DDEF79136E29E1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 66";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 824;
		vrLoc = 1141;
	};
	91DDEF7F136E2A5F001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 58";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 927;
		vrLoc = 1185;
	};
	91DDEFA6136E3AF4001F9FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
	};
	91DDEFAA136E41E8001F9FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'errorMessage'";
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	91DDEFAB136E41E8001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 45";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 494;
		vrLoc = 864;
	};
	91DDEFB5136E43CF001F9FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'initWithUTF8String:' makes pointer from integer without a cast";
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	91DDEFB6136E43CF001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 99";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 851;
		vrLoc = 2539;
	};
	91DDEFBB136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E11304BDA80074F92F /* SearchSetupConnections.h */;
		name = "SearchSetupConnections.h: 32";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 891;
		vrLoc = 496;
	};
	91DDEFBC136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 80";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 615;
		vrLoc = 839;
	};
	91DDEFBD136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 742;
		vrLoc = 650;
	};
	91DDEFBE136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 586;
		vrLoc = 1298;
	};
	91DDEFBF136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 699;
		vrLoc = 859;
	};
	91DDEFC0136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E21304BDA80074F92F /* SearchSetupConnections.m */;
		name = "SearchSetupConnections.m: 193";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2709;
	};
	91DDEFC1136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A33C0F132EFA9800B8EC62 /* SearchNode.m */;
		name = "SearchNode.m: 76";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	91DDEFC2136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C9135261420003FF41 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 50";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 616;
		vrLoc = 1004;
	};
	91DDEFC3136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C8135261420003FF41 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 22";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 754;
		vrLoc = 396;
	};
	91DDEFC4136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424D1352B76D0003FF41 /* User.h */;
		name = "User.h: 25";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 767;
		vrLoc = 793;
	};
	91DDEFC5136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424E1352B76D0003FF41 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 669;
		vrLoc = 651;
	};
	91DDEFC6136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 29";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 667;
		vrLoc = 740;
	};
	91DDEFC7136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 33";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 882;
		vrLoc = 327;
	};
	91DDEFC8136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 30";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 798;
		vrLoc = 435;
	};
	91DDEFC9136E440D001F9FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'initWithUTF8String:' makes pointer from integer without a cast";
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	91DDEFCA136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 99";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 925;
		vrLoc = 2480;
	};
	91DDEFCF136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 101";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1528;
	};
	91DDEFD0136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 107";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	91DDEFD3136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 48";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2287;
	};
	91DDEFD8136E4418001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 99";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 925;
		vrLoc = 2480;
	};
	91DDEFD9136E4418001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 107";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	91DDEFDA136E4418001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 48";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2287;
	};
	91DDEFE1136E4F6F001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 99";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 851;
		vrLoc = 2539;
	};
	91DDEFEB136E6350001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 33";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 626;
		vrLoc = 625;
	};
	91DDEFEC136E6350001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 46";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 701;
		vrLoc = 1056;
	};
	91DDEFED136E6350001F9FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	91DDEFEE136E6350001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 42";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 472;
		vrLoc = 740;
	};
	91DDEFF3136E65BD001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 68";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 603;
		vrLoc = 887;
	};
	91DDEFF4136E65BD001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 787;
		vrLoc = 605;
	};
	91DDEFF5136E65BD001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 29";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 857;
		vrLoc = 394;
	};
	91DDEFF6136E65BD001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 61";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 422;
		vrLoc = 1179;
	};
	91DDEFF7136E65BD001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 44";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 807;
		vrLoc = 987;
	};
	91DDEFF8136E65BD001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 42";
		rLen = 27;
		rLoc = 1217;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	91DDEFF9136E65BD001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 18";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	91DDEFFF136E6B99001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 36";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 771;
		vrLoc = 502;
	};
	91DDF000136E6B99001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 29";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 857;
		vrLoc = 394;
	};
	91DDF001136E6B99001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 39";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 857;
		vrLoc = 394;
	};
	91DDF00A136E6EC4001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 787;
		vrLoc = 605;
	};
	91DDF00B136E6EC4001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 40";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 870;
		vrLoc = 394;
	};
	91DDF00C136E6EC4001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 55";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 512;
		vrLoc = 1102;
	};
	91DDF00D136E6EC4001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 31";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 788;
		vrLoc = 502;
	};
	91DDF00E136E6EC4001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 44";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 805;
		vrLoc = 1508;
	};
	91DDF00F136E6EC4001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 65";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 687;
		vrLoc = 3732;
	};
	91DDF010136E6F5D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 43";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 853;
		vrLoc = 437;
	};
	91DDF011136E6F5D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	91DDF012136E6F5D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 69";
		rLen = 39;
		rLoc = 1812;
		rType = 0;
		vrLen = 898;
		vrLoc = 1429;
	};
	91DDF01B136E700F001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 137";
		rLen = 0;
		rLoc = 4039;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3299;
	};
	91ECD628130D14C3009C6718 /* SupplierProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 923}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{875, 1274}";
		};
	};
	91ECD629130D14C3009C6718 /* SupplierProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 408}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
}
