// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 728}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{812, 723}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 962}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{913, 720}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Loki_Tools_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 465}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91CF47D41304BCF40074F92F /* Loki_Tools */;
		activeTarget = 8D1107260486CEB800E47090 /* Loki_Tools */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Loki_Tools */,
		);
		breakpoints = (
		);
		codeSenseManager = 91CF47D91304BD130074F92F /* Code sense */;
		executables = (
			91CF47D41304BCF40074F92F /* Loki_Tools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1062,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1134,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326116552;
			PBXWorkspaceStateSaveDate = 326116552;
		};
		perUserProjectItems = {
			910AE42C136921130024B3D5 /* PBXTextBookmark */ = 910AE42C136921130024B3D5 /* PBXTextBookmark */;
			910AE42D136921130024B3D5 /* PlistBookmark */ = 910AE42D136921130024B3D5 /* PlistBookmark */;
			910AE42E136921130024B3D5 /* PBXTextBookmark */ = 910AE42E136921130024B3D5 /* PBXTextBookmark */;
			910AE42F136921130024B3D5 /* PBXTextBookmark */ = 910AE42F136921130024B3D5 /* PBXTextBookmark */;
			91207176137024D400DB0BC6 /* PBXTextBookmark */ = 91207176137024D400DB0BC6 /* PBXTextBookmark */;
			91207177137024D400DB0BC6 /* PBXTextBookmark */ = 91207177137024D400DB0BC6 /* PBXTextBookmark */;
			9120717A137024D400DB0BC6 /* PBXTextBookmark */ = 9120717A137024D400DB0BC6 /* PBXTextBookmark */;
			915611381367638E00F0D316 /* PBXTextBookmark */ = 915611381367638E00F0D316 /* PBXTextBookmark */;
			9156116C136785AA00F0D316 /* PBXTextBookmark */ = 9156116C136785AA00F0D316 /* PBXTextBookmark */;
			9156116D136785AA00F0D316 /* PBXTextBookmark */ = 9156116D136785AA00F0D316 /* PBXTextBookmark */;
			91561172136785AA00F0D316 /* PBXTextBookmark */ = 91561172136785AA00F0D316 /* PBXTextBookmark */;
			91C760BD136BDF4C00A1F583 /* PBXTextBookmark */ = 91C760BD136BDF4C00A1F583 /* PBXTextBookmark */;
			91DDEF5E136E21F1001F9FD8 /* PBXTextBookmark */ = 91DDEF5E136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEF5F136E21F1001F9FD8 /* PBXTextBookmark */ = 91DDEF5F136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEF60136E21F1001F9FD8 /* PBXTextBookmark */ = 91DDEF60136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEF61136E21F1001F9FD8 /* PBXTextBookmark */ = 91DDEF61136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEF67136E21F1001F9FD8 /* PBXTextBookmark */ = 91DDEF67136E21F1001F9FD8 /* PBXTextBookmark */;
			91DDEFBB136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFBB136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC0136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC0136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC1136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC1136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC2136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC2136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC3136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC3136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC4136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC4136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC5136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC5136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFC6136E440D001F9FD8 /* PBXTextBookmark */ = 91DDEFC6136E440D001F9FD8 /* PBXTextBookmark */;
			91DDEFF3136E65BD001F9FD8 /* PBXTextBookmark */ = 91DDEFF3136E65BD001F9FD8 /* PBXTextBookmark */;
			91DDF00A136E6EC4001F9FD8 /* PBXTextBookmark */ = 91DDF00A136E6EC4001F9FD8 /* PBXTextBookmark */;
			91DDF073136F7480001F9FD8 /* PBXTextBookmark */ = 91DDF073136F7480001F9FD8 /* PBXTextBookmark */;
			91DDF074136F7480001F9FD8 /* PBXTextBookmark */ = 91DDF074136F7480001F9FD8 /* PBXTextBookmark */;
			91DDF075136F7480001F9FD8 /* PBXTextBookmark */ = 91DDF075136F7480001F9FD8 /* PBXTextBookmark */;
			91DDF07E136F76E6001F9FD8 /* PBXTextBookmark */ = 91DDF07E136F76E6001F9FD8 /* PBXTextBookmark */;
			91DDF098136F7A85001F9FD8 /* PBXTextBookmark */ = 91DDF098136F7A85001F9FD8 /* PBXTextBookmark */;
			91DDF0A2136FA099001F9FD8 /* PBXTextBookmark */ = 91DDF0A2136FA099001F9FD8 /* PBXTextBookmark */;
			91DDF0A5136FA099001F9FD8 /* PBXTextBookmark */ = 91DDF0A5136FA099001F9FD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 91CF47D81304BD130074F92F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 465}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	8D1107260486CEB800E47090 /* Loki_Tools */ = {
		activeExec = 0;
		executables = (
			91CF47D41304BCF40074F92F /* Loki_Tools */,
		);
	};
	910AE42C136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	910AE42D136921130024B3D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Loki_Tools-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/doug/Loki_Tools/Loki_Tools-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	910AE42E136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91561156136770BE00F0D316 /* README */;
		name = "README: 60";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1339;
		vrLoc = 80;
	};
	910AE42F136921130024B3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9156115213676F6300F0D316 /* LICENSE */;
		name = "LICENSE: 623";
		rLen = 0;
		rLoc = 32530;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	91207176137024D400DB0BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 71";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2480;
	};
	91207177137024D400DB0BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 71";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2480;
	};
	9120717A137024D400DB0BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 114";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 1900;
		vrLoc = 1823;
	};
	913188CB136624DD00D4C18A /* dullupdate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dullupdate.m;
		path = "/Users/doug/Desktop/Engsci 391/dullupdate.m";
		sourceTree = "<absolute>";
	};
	915611381367638E00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 913188CB136624DD00D4C18A /* dullupdate.m */;
		name = "dullupdate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	9156115213676F6300F0D316 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 8762}}";
			sepNavSelRange = "{32530, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	91561156136770BE00F0D316 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 780}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{80, 1339}";
		};
	};
	9156116C136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Loki_Tools_Prefix.pch */;
		name = "Loki_Tools_Prefix.pch: 15";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9156116D136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	91561172136785AA00F0D316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E61304BDE10074F92F /* SearchViewController.h */;
		name = "SearchViewController.h: 5";
		rLen = 862;
		rLoc = 48;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 624}}";
			sepNavSelRange = "{941, 40}";
			sepNavVisRange = "{671, 691}";
		};
	};
	915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 897}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{740, 585}";
			sepNavWindowFrame = "{{15, 79}, {839, 947}}";
		};
	};
	91A33C0E132EFA9800B8EC62 /* SearchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 637}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{548, 844}";
		};
	};
	91A33C0F132EFA9800B8EC62 /* SearchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1014}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	91A98A38130B4F3F00195A80 /* xLokiProcedures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 408}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	91A98A39130B4F3F00195A80 /* xLokiProcedures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 559}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	91AD41C8135261420003FF41 /* ErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 559}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{396, 754}";
		};
	};
	91AD41C9135261420003FF41 /* ErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 871}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{1004, 616}";
		};
	};
	91AD41EC13527D9F0003FF41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 624}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{605, 787}";
		};
	};
	91AD41ED13527D9F0003FF41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1339}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{887, 603}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91AD424D1352B76D0003FF41 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 676}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{793, 767}";
		};
	};
	91AD424E1352B76D0003FF41 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 702}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{651, 669}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 758}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2171}}";
			sepNavSelRange = "{3320, 0}";
			sepNavVisRange = "{1823, 1900}";
			sepNavWindowFrame = "{{834, 83}, {840, 945}}";
		};
	};
	91C760BD136BDF4C00A1F583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A33C0E132EFA9800B8EC62 /* SearchNode.h */;
		name = "SearchNode.h: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 844;
		vrLoc = 548;
	};
	91CF47D41304BCF40074F92F /* Loki_Tools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loki_Tools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91CF47D81304BD130074F92F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91CF47D91304BD130074F92F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 702}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{740, 667}";
		};
	};
	91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2509}}";
			sepNavSelRange = "{4681, 0}";
			sepNavVisRange = "{4116, 697}";
			sepNavWindowFrame = "{{841, 81}, {839, 947}}";
		};
	};
	91CF47E11304BDA80074F92F /* SearchSetupConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 598}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{496, 891}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91CF47E21304BDA80074F92F /* SearchSetupConnections.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const char *q\";\n            r = \"{3827, 17}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{3851, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6095}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2509}}";
			sepNavSelRange = "{6060, 0}";
			sepNavVisRange = "{2709, 1124}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91CF47E61304BDE10074F92F /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 611}}";
			sepNavSelRange = "{48, 862}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	91CF47E71304BDE10074F92F /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1209}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{1343, 554}";
			sepNavWindowFrame = "{{15, 83}, {1646, 940}}";
		};
	};
	91DDEF5E136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD628130D14C3009C6718 /* SupplierProduct.h */;
		name = "SupplierProduct.h: 65";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1274;
		vrLoc = 875;
	};
	91DDEF5F136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ECD629130D14C3009C6718 /* SupplierProduct.m */;
		name = "SupplierProduct.m: 18";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	91DDEF60136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A39130B4F3F00195A80 /* xLokiProcedures.c */;
		name = "xLokiProcedures.c: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	91DDEF61136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A98A38130B4F3F00195A80 /* xLokiProcedures.h */;
		name = "xLokiProcedures.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	91DDEF67136E21F1001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E71304BDE10074F92F /* SearchViewController.m */;
		name = "SearchViewController.m: 67";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 660;
		vrLoc = 1506;
	};
	91DDEFBB136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E11304BDA80074F92F /* SearchSetupConnections.h */;
		name = "SearchSetupConnections.h: 32";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 891;
		vrLoc = 496;
	};
	91DDEFC0136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47E21304BDA80074F92F /* SearchSetupConnections.m */;
		name = "SearchSetupConnections.m: 193";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2709;
	};
	91DDEFC1136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A33C0F132EFA9800B8EC62 /* SearchNode.m */;
		name = "SearchNode.m: 76";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	91DDEFC2136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C9135261420003FF41 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 50";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 616;
		vrLoc = 1004;
	};
	91DDEFC3136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41C8135261420003FF41 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 22";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 754;
		vrLoc = 396;
	};
	91DDEFC4136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424D1352B76D0003FF41 /* User.h */;
		name = "User.h: 25";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 767;
		vrLoc = 793;
	};
	91DDEFC5136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD424E1352B76D0003FF41 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 669;
		vrLoc = 651;
	};
	91DDEFC6136E440D001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DC1304BD770074F92F /* DatabaseSetupConnections.h */;
		name = "DatabaseSetupConnections.h: 29";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 667;
		vrLoc = 740;
	};
	91DDEFF3136E65BD001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41ED13527D9F0003FF41 /* LoginViewController.m */;
		name = "LoginViewController.m: 68";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 603;
		vrLoc = 887;
	};
	91DDF00A136E6EC4001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD41EC13527D9F0003FF41 /* LoginViewController.h */;
		name = "LoginViewController.h: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 787;
		vrLoc = 605;
	};
	91DDF073136F7480001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD11134C2A8000FED0C5 /* MaintenaceViewController.m */;
		name = "MaintenaceViewController.m: 43";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 557;
		vrLoc = 915;
	};
	91DDF074136F7480001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915DAD10134C2A8000FED0C5 /* MaintenaceViewController.h */;
		name = "MaintenaceViewController.h: 29";
		rLen = 40;
		rLoc = 941;
		rType = 0;
		vrLen = 691;
		vrLoc = 671;
	};
	91DDF075136F7480001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Loki_ToolsAppDelegate.h */;
		name = "Loki_ToolsAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 723;
		vrLoc = 812;
	};
	91DDF07E136F76E6001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Loki_ToolsAppDelegate.m */;
		name = "Loki_ToolsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 720;
		vrLoc = 913;
	};
	91DDF098136F7A85001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CF47DD1304BD770074F92F /* DatabaseSetupConnections.m */;
		name = "DatabaseSetupConnections.m: 174";
		rLen = 0;
		rLoc = 4681;
		rType = 0;
		vrLen = 697;
		vrLoc = 4116;
	};
	91DDF0A2136FA099001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F66135798AB007B27F0 /* ChangePasswordViewController.h */;
		name = "ChangePasswordViewController.h: 27";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	91DDF0A5136FA099001F9FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91C07F67135798AB007B27F0 /* ChangePasswordViewController.m */;
		name = "ChangePasswordViewController.m: 114";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1795;
	};
	91ECD628130D14C3009C6718 /* SupplierProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 923}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{875, 1274}";
		};
	};
	91ECD629130D14C3009C6718 /* SupplierProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 408}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
}
